'DE PAOLA MORENA CLAUDIA DPLMNC02H45M208D',
'DI VICO DALILA DVCDLL91A50B393A',
'BATTAGLIA VALENTINA BTTVNT98L44C352C',
'GUIDO MICAELA GDUMCL98H53D086R',
'RICCIUTO ANNA MARIA RCCNMR99C69L452Z',
'SOLLAZZO CHRISTIAN SLLCRS94L06D086W',
'DE LUCA LORENZA DLCLNZ99H67C588J',
'TIMPANI TERESA TMPTRS98T63F537M',
'CRAPELLA MARCO CRPMRC98R10M208S',
'FUSTO MARIKA FSTMRK98M60M208J',
'IORIO DANILO RIODNL98R21D086X',
'MARZANO VINCENZO MRZVCN97M02D976M',
'ACRI ACHIROPITA CRACRP98S46H579A',
'AIUOLA MIRIANA LAIMRN98A62D086U',
'MANNARINO FRANCESCO MNNFNC98C10D086L',
'DE CANDIA DALILA DCNDLL99H56F284L',
'SILLETTA VERONICA SLLVNC96A61H919Y',
'REDAVIDE MARIA ROSARIA RDVMRS97L66A773N',
'ESPOSITO CARMELA SPSCML97P67H579Q',
'CHIPPARI YLENIA CHPYLN97M69L353D',
'DE MARCO GIUSEPPE DMRGPP97D10M208U',
'FERRARO COSMO FRRCSM99M13H579M',
'GARIERI ANTONELLA GRRNNL98E58D122A',
'AMIRATO SIMONE MRTSMN99T27D086G',
'ZUPI MARIA PIA ZPUMRP98M60D005E',
'VENTRICI ALESSIA VNTLSS99P45M208I',
'VILLELLA CHIARA VLLCHR98T64I874G',
'GRAZIANI LORENZO GRZLNZ98A30D122Z',
'RANIERI CARMINE RNRCMN99C30D122H',
'CHIAPPETTA MIRKO NATALE CHPMKN98S04D086P',
'CHIAPPETTA MANUEL CHPMNL98S04D086F',
'CERRA CLARISSA CRRCRS99M43M208X',
'OLIVETO FORTUNATA LVTFTN99R69C710B',
'OLIVETO PIA FRANCESCA LVTPRN98M48C710K',
'ELIA DENISE LEIDNS98L54I872Y',
'TROMBETTA VERONICA TRMVNC98C63A773O',
'TALLARICO NICOLL TLLNLL98E62D122M',
'DIACO CLAUDIA DCICLD98E66I874J',
'GATTO ELIANA MARIA GTTLMR99P41F112M',
'VIZZA MIRIAM VZZMRM99P49D086T',
'GALLUZZO ANTONELLA GLLNNL99S64L353F',
'VALERIOTI CLAUDIA VLRCLD00A52C710T',
'LETTIERI ALESSANDRA LTTLSN99B63Z112R',
'CUNSOLO ROBERTO CNSRRT95L24I872Y',
'SCIDA RICCARDO SCDRCR99H15D122B',
'RAIMONDI RENATO RMNRNT94R17F537D',
'FERRARO FABIOLA FRRFBL99L53A053J',
'MIRABELLI CRISTIAN PASQUALE MRBCST98C28D086U',
'DE LUCA FRANCESCO DLCFNC00C18G317D',
'MAZZA FRANCESCO GIUSEPPE MZZFNC93S19D122F',
'CAVALLO GIUSEPPE CVLGPP98C25H579V',
'GRANDINETTI DANIELE MICHELE GRNDLM98B25D086M',
'VIGLIANISI SERENA VGLSRN99S55H224M',
'MARZANO ALESSANDRA MRZLSN98L62D976C',
'AITA EMILIA MARIA ANTONIA TAIMMR97S53C349K',
'PETRASSI EDOARDO WALTER PTRDDW98H26H579R',
'DE LUCA DEBORAH DLCDRH99C58D086X',
'SAFFIOTI TERESA PIA SFFTSP99P69H224D',
'MANNO MICHELLE MNNMHL99M56D976X',
'COZZA ALESSANDRO CZZLSN98A02C349C',
'MAZZUCA ALESSIA MZZLSS99C64D086C',
'BORELLO SAMUELE BRLSML98M10F537Z',
'COSCARELI FRANCESCA CSCFNC98D49H919K',
'CARERI ANTONINO CRRNNN98P07H224S',
'MALIZIA RITA MLZRTI99C50D086D',
'PRINCIPE DEBORA PRNDBR88P46G317K',
'MAZZUCA ERIKA MZZRKE98R47D086S',
'PIPERNO ELVIRA PPRLVR98M47C349K',
'DE MARCO MARA-PIA DMRMRP99D68L353Y',
'RASO GIULIA RSAGLI98C48M208I',
'PATA MARIA TERESA PTAMTR99L47F537D',
'FOTI ALESSIO FRANCESCO FTOLSF00A29F112D',
'DE ROSE MANUELA DRSMNL97T52H579X',
'LOIACONO VERONICA LCNVNC98S43G791X',
'DIACOVO ANGELO DCVNGL97E01H501L',
'CHIRILLO VALERIA CHRVLR98P56M208U',
'MANDARADONI PASQUALE MNDPQL99B01L452A',
'ABASTANTE ELISA BSTLSE99T70H579D',
'COLACINO MARTA CLCMRT00A68D122T',
'ROSSETTI ALESSANDRO RSSLSN98T22M208E',
'CHIODO MARIATERESA CHDMTR99S70D086J',
'VUONO LUCIA FRANCESCA VNULFR98D64H579X',
'POLIMENI GIANLUCA PLMGLC00C09D122D',
'MAZZA GIUSY MZZGSY99D53B774J',
'FULCINITI CHIARA FLCCHR97H59C352Z',
'ARCURI FRANCESCO RCRFNC00C26A345O',
'PASQUA FRANCESCO PSQFNC00B22D122U',
'QUARTO GIOVANNI QRTGNN98P17D122G',
'SANTORO ALESSANDRA SNTLSN99R56D005U',
'SCORDAMAGLIA CARLA SCRCRL98S67L452H',
'RUSSO SARA RSSSRA99A66C726W',
'PARRILLA SABRINA PRRSRN98T59B774O',
'STABILITO FABIO STBFBA00A04A773A',
'PUGLIESE ROBERTA PGLRRT97C43M208H',
'MARINO MANUELA MRNMNL98R64D086V',
'PETRANTUONO FRANCESCA PTRFNC97E70E919T',
'NATALE ANTONINO NTLNNN97R06E041T',
'CRITELLI GILDA CRTGLD98M51B774F',
'RAMOGIDA ALESSIA RMGLSS99C56I872O',
'ZACCARO DOMENICO ZCCDNC99T07C349U',
'ALGIERI GIOVANNI ANTONIO LGRGNN98H11D086B',
'GUIDO ILARIA GDULRI98C66D086N',
'SCIDA GIUSEPPE SCDGPP98S23D122B',
'CALOIRO SABRINA CLRSRN99C69D122F',
'SANTORO GIUSEPPE SNTGPP99H15I872H',
'FERRARO NOEL FRRNLO98E53D086Q',
'NARCISI SILVIA NRCSLV98M54D086R',
'CRUDO GIANMARCO CRDGMR97T22I872C',
'LAROSA FRANCESCO LRSFNC99D25F158L',
'SCICCHITANO GIULIANA SCCGLN99P55C352I',
'CUSATO MARISA CSTMRS97P42C710G',
'COSENTINO ARIANNA CSNRNN99L58M208F',
'RUSSO LUIGI RSSLGU97T30D086B',
'CHIANELLI ROBERTA CHNRRT94H58D086N',
'TRIFINO CLAUDIA TRFCLD95S65B774O',
'GENCARELLI GIUSEPPE GNCGPP99C19D086L',
'NESCI DIEGO NSCDGI99C10F537O',
'BUTTAZZO MARIANNA BTTMNN99H68G317Z',
'MARSICO FRANCESCA MRSFNC99E64C349G',
'SAULLO DEBORA SLLDBR97D45D086W',
'RITO GIOVANNI RTIGNN97P05F537L',
'ASCONE CATERINA SCNCRN00B41F537W',
'CURCIO MARTINA CRCMTN00A43M208L',
'MUIA' MARTINA MUIMTN00C47D086U',
'CURCIO ILENIA PIA CRCLNP99H62H919Z',
'BARRESE ROCCO BRRRCC95B26C710J',
'LI TRENTA MARIA GABRIELLA LTRMGB98D61D086Y',
'RICHICHI IRENE RCHRNI99L48H224W',
'SGROMO SARA SGRSRA99M68I639Q',
'RIZZO GIUSY RZZGSY98E69L353L',
'TALARICO BENEDETTA TLRBDT96M50I874Y',
'CARRERI DOMENICO CRRDNC98H11C933F',
'BELFIORE NOEMI BLFNMO98S47C352U',
'ROMEO FRANCESCO RMOFNC98P24C349F',
'PAOLA TERESA PLATRS98P69I874G',
'TAVERNITI LEONARDO TVRLRD99D23I872U',
'TETI CATERINA TTECRN98S48H919X',
'MARRONE MARIASSUNTA MRRMSS98C60C349E',
'MARTINELLO FEDERICO MRTFRC00B15F112M',
'MARASCO SILVIACHIARA MRSSVC97M50I874Q',
'MORABITO ILARIA MRBLRI98D49D086U',
'PERRONE ANDREA PRRNDR99S20F839C',
'SCARCELLI CATERINA SCRCRN99A53H919I',
'PAGANO ANTONELLA PGNNNL98M63I854S',
'TRIPODI MANUEL TRPMNL98T30F537G',
'MORRONE VIVIANA MRRVVN99R66D005H',
'SATIRO SARA STRSRA99A60D122J',
'FILICE MARIA ASSUNTA FLCMSS98P64D086P',
'CISTARO MAFALDA, MARIA TERESA CSTMLD96L71D086R',
'PUPA MARTINA PPUMTN00A47L049D',
'TASSONE GIANLUCA BRUNO TSSGLC98M30F537P',
'BARATTA DANIEL BRTDNL00H07B774E',
'DRAGO FEDERICA DRGFRC98M65D086R',
'RUSSO ADELE RSSDLA98R62D005G',
'COSTANZA ROSSELLA CSTRSL97L48C619P',
'DODARO RITA DDRRTI99M67D086Z',
'ARCURO CATALDO RCRCLD99R21D122Z',
'EPIFANIO CRISTINA PFNCST99R55G791T',
'FALSONE VERONICA FLSVNC99B50H224I',
'BIANCO RICCARDO BNCRCR98E03D086Z',
'TENUTA SOPHIA TNTSPH00D59D086A',
'CREA LUDOVICA CRELVC99C53H224U',
'ROMBOLA DOMENICO RMBDNC98T24C352O',
'MAMMONE JESSICA MMMJSC98H62C710T',
'PERNA STEFANO PRNSFN99E24D086F',
'DE SANTIS LUCA DSNLCU99R14M208J',
'AQUINO AMALIA QNAMLA00M54D086S',
'COCCIOLO SALVATORE CCCSVT98L21F537C',
'COSENTINO VITTORIA CSNVTR99R56F537J',
'MAZZUCA ROBERTA MZZRRT98B52D086U',
'MORANI ELISA MRNLSE98P64G791F',
'ONIDI VALENTINA NDOVNT98D49I854O',
'PATRIZIO CHRISTIAN PTRCRS99L24C710U',
'SAVAIA ROBERTA SVARRT99P55Z133I',
'MASSARA GIANLUCA MSSGLC99E16I874C',
'META GIUSEPPE MTEGPP99B20C352S',
'COSENZA MARIKA CSNMRK98M50D086X',
'BROMO ALICE BRMLCA99D47D086G',
'MIGALI MARIACHIARA MGLMCH98M70C352W',
'MORRONE FILOMENA MARIA TERESA MRRFMN98R55A053R',
'RISO LOREDANA RSILDN99T50F537I',
'NAPOLI FILIPPO NPLFPP99R07I874E',
'LEO CATALDO LEOCLD68S14L134S',
'TAMME' GAETANO TMMGTN98T01C352J',
'GRECO SELENE MARIA LUCIA GRCSNM99T47M208G',
'ROVITO MARIA LETIZIA RVTMLT99P57M208N',
'SODA SIMONE DANTE SDOSND99A04D086E',
'CAPILLO FILIPPO MARIA CPLFPP98S18F112P',
'DE MARCO VANDA CATERINA DMRVDC99B44H919U',
'ALVARO FRANCESCA LVRFNC99E43C352Z',
'PETRALIA ELISABETTA PTRLBT97D45D086J',
'MACRI ANTONIO MCRNTN98R12D086I',
'CONFORTI NICCOLO CNFNCL98P16D086F',
'COSTANZO ROBERTA CSTRRT97S63F537Q',
'VELTRI EMANUELE VLTMNL95R25G317C',
'TERRANOVA CARLO TRRCRL99P04D086Z',
'CORIGLIANO GIOVANNA CRGGNN98P59F537Q',
'CAVA SANTINO CVASTN97P09H919S',
'VANGIERI CHIARA VNGCHR99D43H579O',
'PANETTA VALERIA PNTVLR97A41D976V',
'VELINO SIMONE VLNSMN98H20I874A',
'LORIA GIADA LROGDI98P57D122N',
'CANONACO MARTINA CNNMTN98R41D086P',
'ABATE ADELE BTADLA99D62C588N',
'PENNISI VINCENZO PNNVCN98B26C616Y',
'PAOLINO ANDREA PLNNDR98P02G975Z',
'DE LUCA EUGENIO DLCGNE99D23D086W',
'FRATTO MARTINA FRTMTN99E55C352D',
'RIZZUTI ALESSIA RZZLSS99M43D122K',
'CURCIO BATTISTA CRCBTS97D05D086F',
'SAMA BRUNO SMABRN98H04I872L',
'ANDRONICO MARTINA NDRMTN00A56C351C',
'PALOMBINO ARNALDO PLMRLD01T04E919Y',
'PANAIA FRANCESCO PNAFNC00C06C352G',
'PROGANO MARIA PRGMRA00D54C616G',
'LAMACCHIA MARTINA LMCMTN95L59Z401U',
'ACETO SILVIA CTASLV99E43E507W',
'ROTUNDO SIMONE RTNSMN02A09C352K',
'RAGOZZINO ELEONORA FORTUNATA RGZLRF97C54H224B',
'MASCIARI UMBERTO MSCMRT98P01C352B',
'RESINA CHIARA RSNCHR01T42C352W',
'ESPOSITO ILARIA SPSLRI01T59D005V',
'POTENZA MARTINA PTNMTN01R52F839T',
'SPERANZA MARIAGRAZIA SPRMGR01H65I872A',
'CAPOMOLLA CATERINA CPMCRN01H67M208J',
'STRAFACE SARA STRSRA00D68H919S',
'PETRUNGARO MARIKA PTRMRK97D69G317X',
'TERRANOVA MARIA GRAZIA TRRMGR00D47F537U',
'BOZZO STANISLAO BZZSNS88H06D086I',
'SPAGNUOLO MARIA SPGMRA97M58D086D',
'AMBROGIO FEDERICA MBRFRC98H60L353V',
'NERI DEBORA NREDBR97M52H224P',
'CAMPILONGO ALESSIA CMPLSS98T52D086L',
'CALOIERO MARIA TERESA CLRMTR96T63I854G',
'IEMMA MARIA CARMELA MMIMCR01B52D122B',
'ELIA ADELE LEIDLA00M55D086U',
'CICCIÙ MARIASERENA CCCMSR99L67F112R',
'SCALISE LUDOVICA SCLLVC01S70M208V',
'GABRIELE PATRIZIA GBRPRZ01L44C352G',
'FERRAIUOLO SALVATORE FRRSVT97D11M208B',
'LAMENSA ELIDE LMNLDE01C42C349E',
'GRANDINETTI ELIDE GRNLDE00R70D086O',
'SORACE MARTINA SRCMTN97E59C710B',
'NAPOLI AURORA NPLRRA97L55G791Q',
'CALIGIURI ROBERTA CLGRRT97T52C352Q',
'CUCUMO FRANCESCA CCMFNC98P62D086S',
'CIACCIO ANTONIO CCCNTN88R02D086P',
'BARBARO FLAVIA BRBFLV00D66D976S',
'IORI ENZA RIONZE00E52C352C',
'AIELLO VALERIA LLAVLR00E71D086Y',
'LOMBARDO FEDERICA LMBFRC99L60F537G',
'SBAGLIA ANDREA SBGNDR97A42C710U',
'BLASCO IRENE BLSRNI01A71D005R',
'MENDICINO JESSICA MNDJSC99L45D086J',
'FORCINITI JASMINE FRCJMN98L61H579G',
'SACCO VIVIANA SCCVVN00R50D122K',
'CONDINO ALESSIA CNDLSS01B53C352V',
'DEMASI GIUSY DMSGSY01C63F158S',
'GUALTIERI CATERINA GLTCRN98H62I872D',
'CARPINO EMMA CRPMME92M44D086K',
'MINNITI ALESSIA MNNLSS01C47C616X',
'PERRI MARIA DENISE PRRMDN01C45D122Q',
'VALENTE FRANCESCA VLNFNC98T42A773V',
'FERRARELLI FRANCESCO FRRFNC99S16H919R',
'OCCHIUTO ALESSIA CCHLSS97B60D086X',
'CAPUTO FEDERICA CPTFRC98R58H264H',
'BURDINO GIUSEPPINA BRDGPP99E61C616W',
'SAPIA CATERINA SPACRN01T54B774L',
'TURCO ENRICA TRCNRC98E55H579H',
'CATERINO ELENA CTRLNE96A59C588H',
'TALARICO VALENTINA TLRVNT00S54H919O',
'RINALDIS ANNALISA RNLNLS00R63D976Y',
'PRIOLO GIUSEPPINA PRLGPP91D59F112K',
'BIANCO ROSANNA BNCRNN96L50C352U',
'SERVIDIO RITA SRVRTI97B45A053G',
'BATTAGLIA ANNA BTTNNA99S44I854G',
'BONANNO VALERIA BNNVLR01A52D086L',
'MACRI PAOLA MCRPLA98S52I874L',
'GIAMPA FLAVIA GMPFLV98D48I872C',
'CUCE' MARTINA VINCENZINA CCUMTN97R71M208L',
'LIMONGI CHIARA LMNCHR97D66G975T',
'VISIGNANO ROSANNA VSGRNN00P68D086T',
'DOMANICO GIOVANNA DMNGNN01R44H579T',
'BUCCINNA' ALESSIA BCCLSS99P60F537W',
'GIGLIOTTI RITA GGLRTI99E67C352P',
'ROCCAMO SERENA RCCSRN98S59D086S',
'SOLLAZZO FRANCESCA MARIA SLLFNC00L67Z112J',
'MORRICA MARIANNA MRRMNN00L64C352X',
'CALABRIA EMANUELE CLBMNL00D28D086L',
'PORCO AURORA PRCRRA00P47D086Y',
'ACCATTATO ANGELICA CCTNLC92T61F257L',
'PERRI GIAN PAOLO PRRGPL99H14C002J',
'INTRIERI FRANCESCA ANTONELLA NTRFNC01H52D086A',
'GENTILE ADRIANA GNTDRN98P44C352A',
'DI LEO LETIZIA DLILTZ98S51C349L',
'NIGRO MIRIANA NGRMRN99M54D086A',
'FUCILE ROSARIA FCLRSR97R47D086T',
'SPROVIERI ALDA JANISSE SPRLJN98A43H501L',
'BEVIVINO PIERELISA BVVPLS98H64C352S',
'SERRAVALLE ERIKA SRRRKE98E44D086I',
'ROSITO SILVIA RSTSLV01E62H919Z',
'CARIDI ANTONIETTA CRDNNT82E62L063R',
'PAPANDREA FORTUNATA PPNFTN94B42H224X',
'MAGNELLI LUDOVICA MGNLVC97R42D086J',
'MARTUCCI ISABELLA MRTSLL00H55B774W',
'DE ROSE ANDREE DRSNDR99S63D086Z',
'MAGNOLI FRANCESCA MGNFNC99H65G791N',
'CURCIO CHIARA CRCCHR99H52M208A',
'SARAGO JESSICA SRGJSC98L50L452G',
'FAMIGLIULO BRUNELLA FMGBNL00R56H579T',
'MANTUANO MARIA LUISA MNTMLS97D44G317C',
'RUFFINO ROSY RFFRSY98T61C349G',
'FILIPPO ARIANNA FLPRNN99M57D086S',
'CRIBARI LIDIA CRBLDI00L44D086P',
'BELCASTRO CHIARA, ANTONIETTA BLCCRN00L61H919W',
'MARUCA ALESSANDRA MRCLSN00C64I874K',
'REMATORE ROBERTA RMTRRT97C53H579P',
'LEMBO VANESSA LMBVSS92H47C352R',
'PANAIA ELENA PNALNE97R47D976Z',
'PISERA' FIORENZA PSRFNZ97B48F537M',
'VELTRI CARMINE MARINO VLTCMN98M02D086R',
'SILLETTA LUIGI PIO SLLLGP01T05D122D',
'CURCIO VALERIA CRCVLR99C53M208W',
'MARCHIANO MARIA FRANCESCA MRCMFR97T50C349I',
'MARCHIO CHIARA MRCCHR98R44C352P',
'CARRERI MARIA ALEX CRRMLX98B43D086G',
'LONGO PATRIZIA LNGPRZ91M45E041Q',
'CHIRICO ELENA CHRLNE99A71B157M',
'AMATO ALESSANDRA MTALSN00C70M208U',
'MORRONE ALESSANDRA MRRLSN00B63D086Q',
'BUSO ILENIA BSULNI99P61I874Z',
'TANZILLO SHARON TNZSRN97C46M289F',
'DE LUCA GIOVANNA PIA DLCGNN99C56H919L',
'FERACO ALESSANDRA FRCLSN97R56D005O',
'ZUBAIO VALENTINA ZBUVNT98R57H579Z',
'BRUZZESE ALESSIA BRZLSS99T60G791I',
'CAVALIERE CHIARA CVLCHR00C55I874D',
'DI BELLA ERIKA DBLRKE00L46F537T',
'SETTEMBRINI LAURA STTLRA97C56D086O',
'BOZZO FEDERICA BZZFRC00H46D086X',
'FIORELLI MARTINA FRLMTN98P68D086B',
'CIARDULLO ANNARITA CRDNRT00A71D086B',
'CICORIA MARTINA CCRMTN98B48D086D',
'CORBELLI SELENE CRBSLN95H44D086K',
'LOPARCO SUSANNA DOMENICA LPRSNN98M50D122L',
'FRANZE CARMEN FRNCMN98L60I854I',
'VILLIRILLO EMMANUELE VLLMNL01T23D122Z',
'CAMERA MATILDE CMRMLD01R49A053O',
'FRANZESE MARIATERESA FRNMTR01C41I854P',
'NESCI MARIA NICOLE NSCMNC00D54I854K',
'GAMMARO DAVIDE GMMDVD98P10D005I',
'TUOTO FRANCESCA TTUFNC94A60A773K',
'MAZZEO MARIA CONCETTA MZZMCN01H68C710F',
'CURCIO ESTER MARIE CRCSRM01T59D122N',
'GRAZIANO JESSICA GRZJSC01C45H579U',
'ZITO DOMENICA ZTIDNC01H61D086I',
'PALLONE CHIARA PLLCHR98A56C352T',
'MICHIENZI ABIGAIL MCHBGL93T56M208C',
'AMODIO SERENA MDASRN00S55A053B',
'CUTRUPI SOFIA CTRSFO99P59D976A',
'PASCUZZI CHIARA PSCCHR00R48I874H',
'SCIGLIANO ARIANNA SCGRNN01C44C726F',
'CURCIO ANNALISA CRCNLS00R43H579A',
'CHIANESE ALESSANDRO CHNLSN00C20Z103F',
'TIANO FRANCESCA TNIFNC00S46H919Z',
'LEALE FRANCESCA PIA LLEFNC02A44D086R',
'SPADAFORA MARIA ANTONIETTA SPDMNT98B59D086L',
'MANGONE MIRIANA FRANCESCA MNGMNF01D64D086E',
'FILOGRANA ELISABETTA FLGLBT95S63F537C',
'MARCIANO' MARIA MRCMRA96T59G288J',
'LITTERA MARIA FRANCESCA LTTMFR97C66D086E',
'FRANCO MARIA TERESA FRNMTR89S42H490M',
'PRANNO GIOVANNA PRNGNN97D63D086Y',
'CANNIZZARO FILOMENA CNNFMN98R48I438R',
'COSENTINO CLAUDIA CSNCLD98H65C349V',
'FIORITA AMELIA FRTMLA96H57D086X',
'DE MARCO SAVERIA DMRSVR93D46H919Q',
'LOBELLO FEDERICA LBLFRC96P58C352T',
'NARDO AGNESE NRDGNS00R56C352G',
'GABRIELE VALERIA GBRVLR95P55A053W',
'PUPO ILENIA PPULNI97E54M208E',
'LAVIA SERENA LVASRN97E61H579A',
'CASSANO MARIA ALESSIA CSSMLS00R53D005D',
'ARGIRO SHARON RGRSRN99L53C352W',
'PANTUSA ADELE PNTDLA99B46D086J',
'D'ALESSANDRO GAIA DLSGAI97R46G786Q',
'IOFALO LORENA FLILRN98C58C352W',
'TRUNZO ISABELLA LAURA TRNSLL00E48Z133W',
'GARIN MAIA NAHIR GRNMHR99S49Z600Y',
'DE LEO SARA DLESRA00P52H224M',
'URSIDA MARTINA RSDMTN00E64G791Z',
'SESTO ANGELA SSTNGL00T67M208B',
'MALIZIA LINDA MLZLND00D50D086X',
'LUPIS CATERINA LPSCRN00D44D976R',
'GIUDICE ANNA GDCNNA94S52D086A',
'MUZZÌ ROBERTA MZZRRT01A53A794E',
'AMELIO OLGA MLALGO01E65C352P',
'SACCÀ ALESSANDRO SCCLSN92A03G791O',
'DE FAZIO EMANUELA DFZMNL01H55C352E',
'BARONE MARIANNA BRNMNN01S63D086G',
'LOSTUMBO FABIOLA LSTFBL02A49C352W',
'BRANCATI GAIA BRNGAI01H50G791F',
'LEONE BENEDETTA MARIA LNEBDT01R46L452I',
'PRESTINICE LUISA PRSLSU02B60B774P',
'CONDEMI ELEONORA CNDLNR96L57E648M',
'INFERRERA LOREDANA NFRLDN00M59D976Z',
'VITELLI FRANCESCA VTLFNC01M69D086E',
'TIANO MARIA TERESA TNIMTR01H50D086L',
'MUSARO FRANCESCA MARIA PIA MSRFNC01C47D086W',
'SCICCHITANO SIMONA SCCSMN78C54I093H',
'PARROTTA MARIATERESA PRRMTR00S62D122B',
'SAULLO FABIO SLLFBA02D29D086O',
'MACRI ROSANNA MCRRNN00M41D122H',
'SERPETI CRISTINA SRPCST99D56C710N',
'SCIGLIANO VINCENZO SCGVCN97T08H579V',
'MOSCHINI CARMELINA MSCCML01S45A773E',
'SGRÒ MARIA ROSA SGRMRS01S47F537H',
'TRICARICO ARIANNA TRCRNN00E58H919O',
'ROCCO CRISTIAN RCCCST01L15B519A',
'GRILLO FRANCESCA GRLFNC98C49C352L',
'MARASCO ELENA MRSLNE01M42I874Y',
'PORCINO MARTINA PRCMTN01D47D969P',
'MARUCA ANDREA MRCNDR01L24C352J',
'ARCELLA MARIANNA RCLMNN00D61F537H',
'INFUSINO JONATHAN NFSJTH98R19D086X',
'VIZZI FLAVIA VZZFLV02A52C349G',
'LO PRESTI ANTONIO LPRNTN98P24H224D',
'MATALONE VALERIA MTLVLR00A66G791I',
'ORSOMARSO POMPEO RSMPMP00S12C588X',
'LO GIUDICE DOMENICO LGDDNC96S25F537E',
'TEDESCO ISABELLA TDSSLL94R63Z112J',
'CERRI CHIARA CRRCHR98A64G317M',
'AUDIA HANTEA PIA DAUHTP01H66D122F',
'MARINO ANGELA MRNNGL01L57H224P',
'CIRIACO PAOLA CRCPLA96C44A773S',
'CIRIACO MARIA CHIARA CRCMCH96C44A773X',
'LE PERA MATTEO LPRMTT02A06M208X',
'ANDREOLI IDA NDRDIA88C56D086C',
'MAZZUCA CHIARA MZZCHR00H59D086R',
'CIRIACO GIULIA CRCGLI91S44M208Y',
'FERRARELLI MARIA FRRMRA01E57D122X',
'RANDAZZO GIUSEPPE RNDGPP98L04I872D',
'IARIA VIVIANA RIAVVN97A63D268G',
'LUZZI ANNA IDA LZZNND01B46B774N',
'PESCATORE CRISTINA PSCCST01B46D086D',
'PRESTANICOLA CHIARA PRSCHR97D51I854T',
'DE SARRO ANGELA DSRNGL00R54M208B',
'PIRILLO PALMIRA PRLPMR97M46A053W',
'DE MARCO CLAUDIA DMRCLD97P46B774Q',
'SACCOMANNO LUDOVICA SCCLVC96H58D086H',
'CESARIO NATALIA CSRNTL97T59D086I',
'SANTAGATA SARA SNTSRA00P64D086H',
'CORDASCO MARTINA CRDMTN01L57D086T',
'SPOSATO DANILA SPSDNL01D46D005O',
'MAIO VANESSA MAIVSS01M51C349R',
'SISCA ILARIA SSCLRI01T71D005Y',
'GENTILE ANTONELLA GNTNNL00H45H224O',
'ARENA ARTURO RNARTR00E09D086Y',
'DE TURSI IVANA DTRVNI98T53D122S',
'DE ROSE FEDERICA DRSFRC95C50D086L',
'BUFFONE ROSARIA ALESSIA BFFRRL92B58D086Y',
'SQUILLACE LUISA SQLLSU88E44B774C',
'BRUNO GIULIA BRNGLI00M42D086G',
'FEDERICO MARIA FDRMRA98C53D086N',
'FURANO CARMEN FRNCMN99B56D086E',
'NANO MIRJAM NNAMJM00D52F537F',
'ZANFINO SABRINA ZNFSRN93R66D086M',
'SCHIPANI ANNA SCHNNA00A66M208T',
'CARBONE FRANCESCA ORSOLA CRBFNC01D68D086G',
'VIVACQUA GIORGIO PIO VVCGGP99S02L353T',
'DEPRESBITERIS ITALIA DPRTLI99P50E919R',
'GIANNONE CAMILLA MARIA GNNCLL95R41A773E',
'FABIANO ANASTACIA FBNNTC02D46C352H',
'CETRARO ANNA CTRNNA96L69C002B',
'GABRIELE SABRINA GBRSRN93A46A053Q',
'NUCCITELLI FRANCESCA NCCFNC00R48D086J',
'MARINO GAETANO MRNGTN97L02A773A',
'SERRATORE ROSA SRRRSO01D52F537H',
'BERARDI ROSSANA BRRRSN00M57C349M',
'PULIA ANTONELLA PLUNNL96E41L452O',
'IORFIDA MARTINA RFDMTN97S41D086A',
'BELLAMACINA ANTONIO BLLNTN01M03F537Q',
'PREITI ELEONORA PRTLNR00S42F537M',
'RUGGIANO FRANCESCA RGGFNC01E43I441V',
'RUDI MARTA RDUMRT01D63I872X',
'OLLIO MARTINA LLOMTN00S62G791R',
'MARTELLO VINCENZA MRTVCN00B53M208H',
'BROGNO MARIA ASSUNTA BRGMSS96E56D086B',
'CAPPARELLI ROSSELLA CPPRSL95D52C002K',
'FIRMANO CHIARA FRMCHR00M64F112Z',
'AUDIA GIADA DAUGDI98H52H919U',
'SCHIPANI CARMEN SCHCMN01H57C352U',
'COSTANTINO ANNACHIARA CSTNCH97M67C352U',
'RUFFINO RAFFAELLA RFFRFL98T45D086Y',
'D'ALESSANDRO GIANLUIGI DLSGLG98L14D086M',
'MARTUCCI JESSICA MRTJSC92D65D086S',
'MAHFOUDH HAJAR MHFHJR99R56Z330V',
'ERRANTE BENEDETTA RRNBDT99E62D086T',
'SPOSATO ARIANNA SPSRNN99H48D086E',
'GARRITANO MARIA GRRMRA00H69D086C',
'SAPIA STEFANIA SPASFN00C49D005Q',
'BELLUSCI SONIA BLLSNO99H42D086U',
'EL AFIA LAILA LFELLA99T71F537S',
'GIOFFRE GIUSEPPINA GFFGPP99B53D268C',
'SABATINO MARIASTELLA SBTMST00L58I854K',
'FRANCO CHIARA FRNCHR01E50I874Q',
'CANALE CRISTIAN CNLCST01B23H224L',
'PELLIZZI MARISA PLLMRS95H59D122F',
'COLUCCIO JUANA CLCJNU93B61D976Q',
'MULTARI PATRIZIA MLTPRZ99C49C710Q',
'RIOTTO GIOVANNA RTTGNN00R70C710O',
'CASELLA ARIANNA CSLRNN01L47D122K',
'CARUSO ALESSIA CRSLSS01B66I874L',
'ORFANO' ERIKA RFNRKE97H50F537P',
'GIUGNO ERIKA GGNRKE00H43G317U',
'RUGGIA MARIKA RGGMRK00M61D976A',
'CAPUTO MARTINA CPTMTN00P41I854S',
'MARTURANO TANIA MRTTNA93A42F537E',
'VULCANO ANGELA VLCNGL95T68D122K',
'MURACA EMILIA ANASTASIA MRCMNS97B68D122X',
'CESARIO MARCO CSRMRC00S10D086R',
'LO BOSCO ERIKA LBSRKE01L68D086U',
'MERLO MARIA ROSA MRLMRS99S41F537F',
'PROCOPIO SARA PRCSRA01T60C352P',
'MICELI ROSITA MCLRST02A55C349Y',
'SCILANGA SONIA SCLSNO00R53C726X',
'PASCUZZO MIRIAM PSCMRM99L67D086M',
'ALOI SILVANA LAOSVN97S45I854Y',
'LANZILLOTTA FEDERICA LNZFRC01C48A773M',
'SANSONE REBECCA SNSRCC00T44D086M',
'GUGLIOTTI MIRIAM GGLMRM00C56C349N',
'CALIDONNA FIORELLA CLDFLL92S70D086J',
'COLTRARO VERONICA CLTVNC00C71I874Z',
'D'ACUNTO CAROLINA DCNCLN00P45A773W',
'COLOSI ALESSIA CLSLSS00L53G791O',
'MANGO CATERINA MNGCRN00C50H919B',
'REDA FRANCESCA ALICE RDEFNC97M58I874E',
'LA ROCCA AURORA LRCRRA01C51F537X',
'PERRONE FRANCESCO PRRFNC71D22A773O',
'GUGLIELMELLO MARIA GGLMRA98M56H579E',
'MARSICO JESSICA MRSJSC96E51M208R',
'CALABRESE ILARIA CLBLRI97L65I872D',
'CURCIO LORENA CRCLRN98M50I480I',
'CAROLEI ALESSANDRA CRLLSN95T58D086X',
'PALUMBO RACHELE PLMRHL00M69H919R',
'LOMBARDO ANNA MARIA LMBNMR01E50D976X',
'IANNI GLORIA NNIGLR99L56D086E',
'LE COCHE GIULIA FRANCESCA LCCGFR01P54D086P',
'BROGNO NOEMI BRGNMO01H65D086M',
'SPOSATO ERIKA SPSRKE99L43G317I',
'LIBRANDI SIMONE LBRSMN00T12A773K',
'LEVATO MARIAROSA LVTMRS99L41H919J',
'VENCIA KAREN FRANCESCAPIA VNCKNF01L51C352P',
'MUSTICA MARIAIMMACOLATA MSTMMM98S47C710T',
'PRESTILEO BERNADETTE PRSBND97S43C710Y',
'PUGLIESE CRISTINA PGLCST01P45L452U',
'SCALISE MARIA ISABELLA SCLMSB01P44H919H',
'SCRENCI YLENIA SCRYLN94P52D122H',
'LANZILLOTTA MARIANNA LNZMNN99D54D086H',
'MARANDO SARA MRNSRA95L49D976A',
'AQUINO PIERA ALESSANDRA QNAPLS00E61D086W',
'ZINGONE AURORA ZNGRRA01R52D086T',
'VETERE MIRIAM VTRMRM01P58D086V',
'DE VINCENTI FABIANA DVNFBN01B53H579Y',
'INZILLO MARIAROSARIA NZLMRS96B59I854Z',
'FUNARO ILENIA FNRLNI00R53D086R',
'POERIO CHIARA PROCHR00T51D122T',
'ZICARELLI LILIANA ZCRLLN01B68D086L',
'CELICO MARTINA RITA CLCMTN01E50D005Q',
'GAROFALO SAMUELA GRFSML92B68H490K',
'CACCAVARO ADRIANA CCCDRN93C56D122R',
'DE LUCA ALESSIA DLCLSS96T67H919W',
'COMITO ROSALBA CMTRLB99H42D122P',
'PROCOPIO AURORA PRCRRA00D42C352I',
'SPACCAROTELLA GIULIO SPCGLI98P30A773N',
'PONTE ELISABETTA PNTLBT99R63D005Y',
'DE NISI KATIA DNSKTA97S53M208O',
'CANDILORO DANIELA ELENA CNDDLL99H60C616A',
'MACRÌ DESIRÈ MCRDSR01P60F537G',
'COSENTINO ANGELICA CSNNLC00S58D086W',
'MAZZOTTA IRENE MZZRNI00L46F537R',
'CUTULI ELISA CTLLSE95H55D122W',
'MIRABELLI CRISTINA MRBCST01C61D086E',
'D'URSO ROMILDA DRSRLD99M60D086M',
'CAPUTO FIORELLA CPTFLL98L53D086W',
'ROBERTO MARIA RBRMRA99H56D086B',
'SPINELLI ILARIA SPNLRI99P46D086X',
'SEI ROBERTA SEIRRT00E67C352B',
'MAZZIOTTI SILVIA MZZSLV00P68D086J',
'CURIA ROSA CRURSO01A69H579D',
'ROTELLA DOMENICO RTLDNC98D10I874H',
'MANGIALARDI GIUSEPPE MNGGPP99P16G786J',
'COLACE SABRINA CLCSRN00M44F537A',
'RUSSO ROBERTA RSSRRT96P57C349M',
'LEONETTI MARIA LNTMRA98R52H579Q',
'VERRE GIOVANNI VRRGNN00H10D086R',
'MAIORANA FRANCESCA MRNFNC01T59A773Z',
'SANSOTTA CARMEN SNSCMN00A70D976W',
'CALABRIA ANGELA CLBNGL00L57C710Z',
'VERRINO ILDE VRRLDI96C64D005V',
'MUSSO MARTINA MSSMTN00S41D086B',
'PERRI ARIANNA PRRRNN01L71D122X',
'TROPEANO ILARIA TRPLRI00L66G791P',
'MUOIO ALESSANDRA MUOLSN00A64D086Z',
'CISTARO ALESSIA CSTLSS95H52C352U',
'DE VITA ALESSANDRA DVTLSN95P58L219N',
'OLIVITO ROSSANA CATERINA PIA LVTRSN01E66H919H',
'PEDACE ELEONORA PDCLNR99H49C588R',
'NICOLETTA MARIA NCLMRA99T53C352R',
'CERLINO ROSSELLA CRLRSL99P60D005T',
'BARBALACO ANNAGRAZIA BRBNGR94R52F537N',
'RICCA GIULIA RCCGLI01S68D086V',
'GALLO IDA GLLDIA99H54H579F',
'PUGLIESE SOILI PGLSLO96A44D122W',
'BARBUTO SIMONE BRBSMN93C19H224K',
'CRUGLIANO BEATRICE CRGBRC98R53D122D',
'FASANO ELIANA FSNLNE00C42G791D',
'ZANGARO ELENA ANNARITA ZNGLNN00S47B774H',
'SCARPATI ALICE SCRLCA00M64D086V',
'SINFONICO MATTEO FRANCESCO SNFMTF99L14D005A',
'PASCUZZI MICHELA PSCMHL00P54M208Q',
'MERCURIO VALENTINA MRCVNT01M48C352G',
'PAOLA LUDOVICA PLALVC01H69I874X',
'CARICARI LIDIA CRISTINA CRCLCR01A42F158X',
'FOTI MICHELA ANGELA FTOMHL00M71F112Q',
'SILLETTA GAETANO SLLGTN98R31A773B',
'FABIANO DANIELE FBNDNL01B05C349N',
'ARCURI VINCENZO RCRVCN00P11C710F',
'STAROPOLI GIUSEPPE STRGPP00E08F537A',
'RIZZA DENISE RZZDNS98L62C352E',
'SCARMOZZINO MARIA LETIZIA SCRMLT00H43I854X',
'BOZZARELLO GIORGIA BZZGRG02E57D086Z',
'BARBUTO SIMONE NICOLA BRBSNN02D13F537U',
'MAELLARE PAOLA MLLPLA01E41I872C',
'LAREGINA ALESSIA LRGLSS00A56G975Q',
'PELLEGRINO PIETRO FRANCESCO PLLPRF98A09M208D',
'ZANGARA MARIANNA ZNGMNN97P65M208A',
'MURATORE MICHELA MRTMHL01H66M208J',
'SPIZZIRRI ANTONIO SPZNTN96E22D086E',
'COREA ANTONIO CRONTN96R05C352K',
'ALIMENA ARIANNA VITTORIA LMNRNV01R70D086J',
'SISCA ROBERTO ANGELO PIO SSCRRT00C16D086Y',
'MERINGOLO MARTINA MRNMTN98B45H579G',
'SPINELLI FLAVIA MARTINA SPNFVM00R58H224A',
'CERRI DEBORAH CRRDRH00C60D086K',
'ZAFFERANO ILARIA ZFFLRI93R67D086U',
'CATALANO MARIA CHIARA CTLMCH98T69D976M',
'CRISTIANO ALESSANDRA CRSLSN80P54D086D',
'ALIA FEDERICA LAIFRC98S49D122K',
'DE BARTOLO ARIANNA DBRRNN99P44C588Y',
'D'ACRI ANDREA DCRNDR01T25D086I',
'MANTINO ELENA MNTLNE95C53F537F',
'BARCELLONA REBECCA BRCRCC01L56D122E',
'GOLIA FRANCESCA GLOFNC97P54D086G',
'FERRARO GINA FRRGNI98R66D086B',
'BATTAGLIA GIUSEPPE BTTGPP97L15I854O',
'D'ANTONIO FRANCESCO DNTFNC94A27D086D',
'GREGORACI ALESSIA GRGLSS02A65C352A',
'PINGITORE ILARIA PNGLRI98M62G317R',
'NOVELLO ANNA REBECCA NVLNRB01M60C588G',
'MARTELLO MIRKO MRTMRK98T04G317G',
'GUGLIELMELLI SIMONE GGLSMN95L31D086E',
'ROPERTO LUDOVICA RPRLVC97B43D086Q',
'CALLIPO GRETA CLLGRT00E50F537D',
'BIFULCO FRANCESCA BFLFNC00H50C352B',
'PISCITELLI ALESSIA PSCLSS00R49F656L',
'COSENTINO NOEMI CSNNMO00H67M208J',
'MARTILLOTTO VERONICA MRTVNC00D62D086I',
'LIO MARIA JOSEPHIN LIOMJS00R41B774R',
'GENTILE MARIA ROSA GNTMRS01D61F537D',
'PANETTA MARIA STELLA PNTMST00T63D976R',
'MORABITO PAOLO MRBPLA00H10H224T',
'BELLO LUCIA BLLLCU00T48I874C',
'RAFFAELE SAMUELE RFFSML00L14I854Z',
'NAPOLETANO ANTHONY FRANCO NPLNHN00T20Z112B',
'BELVEDERE ANGELO BLVNGL00R03C352R',
'GALLI JENNIFER GLLJNF02B62D086B',
'GOLOVATA CATERINA GLVCRN02D43D086D',
'PARISE EMMA PRSMME01E48D086X',
'IODICE FEDERICA DCIFRC00S43F839L',
'ALAMPI GIUSEPPE LMPGPP99B24H224D',
'ROTONDARO CHIARA RTNCHR01T67C588I',
'DE BIASE ROBERTA DBSRRT00T71D122S',
'HAJJI OMAIMA HJJMMO02B54C616L',
'MILITO AURORA MLTRRA00E65H579P',
'DATTILO FABRIZIO DTTFRZ98E01D976G',
'DE LUCA SILVANA DLCSVN97S52D086L',
'GALLO GIOVANNI GLLGNN94H20D086L',
'MARINO MARCO MRNMRC98D28D122O',
'BIAMONTE GIOVANNI BMNGNN01H06C352U',
'TOPIA MICHELE TPOMHL01E26F537Q',
'NIGRO MIRIAM NGRMRM01R50H579A',
'ZOCCALI GABRIELE ZCCGRL00P21G791P',
'COLOCA FABIOLA CLCFBL01R71F537O',
'DE LUCA FRANCESCA DLCFNC01B63D086O',
'LACOLLA VALERIA LCLVLR00L45C710R',
'PALERMO MARILENA PLRMLN68M44E773K',
'CURINO BINA CRNBNI00T58D005X',
'TRIPODI SAMUELE TRPSML97C15H224V',
'RAMOGIDA LUISA RMGLSU02A62H224M',
'PREZIOSO VALENTINO PRZVNT97M05D086H',
'PRESTA ESTER PRSSTR98M71C002N',
'MALAVENDA DARIA MLVDRA99A70H224I',
'PUNTILLO ANTONIO PNTNTN02A14D086H',
'LONGO OPHELIA LNGPHL01P64F112C',
'ZACCARIA NAZZARENO JUNIOR ZCCNZR95M18F537D',
'BERARDI GABRIELE BRRGRL01M21D086V',
'GRECO ALESSANDRA GRCLSN93R55D122D',
'ZERBONIA GABRIELE ZRBGRL00T30G791M',
'TROTTA ISIDORO LUIGI TRTSRL96P01G317N',
'MARCHIANO' SALVATORE PIO MRCSVT01P02C349B',
'ZOCCALI ANTONELLA ZCCNNL00S63C710R',
'D'ALESSANDRO FRANCESCA DLSFNC00A53D086U',
'SCICOLONE FABIEN SCCFBN96R31F112I',
'FRAONE PAOLO FRNPLA02A05M208S',
'IERARDI FRANCESCA RRDFNC98S64D122V',
'TRAPASSO MANUELA TRPMNL00L61C352D',
'CANNATARO MARIO CNNMRA98H23D086K',
'CARUSO ELISABETTA CRSLBT98C68M208D',
'GRASSO DAVIDE GRSDVD96D23M208J',
'GANGEMI GIOVANNI GNGGNN97M10F537M',
'FORNACINI ALLEGRA FRNLGR98H56D086E',
'ORLANDO GIUSEPPE RLNGPP96M13C002U',
'DE MARCO DOMENICO DMRDNC00A12G791O',
'LOSITO MARCO LSTMRC99D23A285A',
'LEALE MARIANNA LLEMNN98S56D086B',
'CERAVOLO CLARISSA CRVCRS97S60C710Y',
'GUAGLIARDI MARIAGIOVANNA GGLMGV97P52H579G',
'GRANDE LORENZO GRNLNZ01H26M208Y',
'SACCHI RAFFAELA SCCRFL01T53C352D',
'BELLUCCI RICCARDO BLLRCR02B18D005Q',
'PISANI ALESSANDRO FRANCESCO PSNLSN97B06C349Y',
'ALJ REEMA MARIA LJARMR01C71Z222N',
'SIMERI MARCO SMRMRC98H15D122U',
'GALEANO SIMONE GLNSMN00T03D086O',
'BEVILACQUA ANDREA BVLNDR01S01D086Z',
'SPADAFORA FRANCESCA SPDFNC01D42D086C',
'SOLANO GIUSEPPE SLNGPP01R12F537R',
'CALZONE GABRIELLA CLZGRL01C50F537L',
'PINO GIOVANNI PNIGNN01R15D086V',
'ZEZZO AURORA ZZZRRA01E61F537V',
'VIRARDI MARTINA VRRMTN01R46B774H',
'GIANNINI MARTINA GNNMTN02D60L452E',
'MARSICO JOHANNA ANGIOVA MRSJNN01C41F537I',
'MAZZA MARTA MZZMRT97P55I874P',
'FILIPPELLI NICOLA FLPNCL02A24Z112Y',
'SCARFÒ LORENZO SCRLNZ01H26G791Q',
'GRECO FRANCESCA ROSA GRCFNC01E53D086K',
'ZUCO SONIA ZCUSNO01H41D086N',
'ZUCO RACHELE ZCURHL97P41D086S',
'ARABIA ADELE RBADLA01C62I874A',
'SACCO CATERINA SCCCRN00E63M208X',
'LE PERA GIUSEPPE LPRGPP01L11D086H',
'CUJULI ANTONIO CJLNTN01E07M208S',
'BRUNO CARMEN BRNCMN00R49B774I',
'MUNAFÒ RITA OLGA MNFRLG02A61A773I',
'FORCINITI GIOVANNA FRCGNN01M66D086M',
'CAPUTO MATTEO CPTMTT01S06D086F',
'LONGO MARIA LNGMRA02A57H501U',
'VITA LUCA VTILCU96D11A773U',
'ABBRUZZESE MERILYN BBRMLY99H55A053X',
'MAURO SPADAFORA LUISA MARIA PIA MRSLMR01R67D969V',
'ABATE FRANCESCA BTAFNC00H51D086T',
'PRESTA GIOVAMBATTISTA PRSGMB02B15C349E',
'BIANCO MICAELA BNCMCL99P69C352V',
'DONADIO ROSSELLA DNDRSL01P43C619S',
'DE VINCENTI DOMENICA DVNDNC02C53B774X',
'PASSAVANTI ERICA PSSRCE97T44H919I',
'CIRIMELE BATTISTA CRMBTS99S07A773H',
'MALETTA IOLANDA MLTLND97C46I874Q',
'CORTESE SALVATORE CRTSVT02A25D122I',
'SPINA STELLA SPNSLL01B47D122J',
'ALOE MICHELA LAOMHL01M59D086Y',
'FUSARO VITTORIO FSRVTR01P03H579V',
'PELUSO FEDERICA PLSFRC01H61D086P',
'CATALANO FRANCESCA CTLFNC01L56H919B',
'BARLETTA ANGELA BRLNGL00D56C349S',
'COLLOCA DANILO CLLDNL01E23L452A',
'MARTINO GIOVANNI MRTGNN01B23D086W',
'FOLINO FIORELLA FLNFLL00T52M208V',
'DE VITA CRISTINA DVTCST01L69L452I',
'CRUDO GIORGIO CRDGRG99P02D122T',
'SCATIGNA ANGELO SCTNGL01A09H579J',
'PILUSO DILETTA PLSDTT01C59G478G',
'ABBATE ANTONIO BBTNTN00A29C349K',
'TORCASIO ANTONIO TRCNTN00D18M208K',
'FILICE MARIANGELA FLCMNG00R65D086S',
'FOTI FLAVIA FTOFLV00T71C616Y',
'PAGNOTTA RAFFAELE PGNRFL00E12F537U',
'VIRGILIO CRISTINA VRGCST99E49C352C',
'LIOTTI ANTONIO LTTNTN98P04B774W',
'EMANUELE LORENZA MNLLNZ00M52D976K',
'PASSARELLI ALESSIA PSSLSS00H56D086J',
'LONGO ALESSANDRA MARIA GRAZIA LNGLSN00L42C710Z',
'PEZZIMENTI CATERINA PZZCRN00H60H224S',
'ANDREOLI ELIO EGIDIO NDRLGD92M17C588F',
'SAMMARRO MARIA IDA PIA SMMMDP01H68D086R',
'CHAFAK ASMAA CHFSMA97A68H223G',
'GRECO IDA TERESA GRCDRS98L67C726C',
'ARAGONA BIAGIO RGNBGI96C14D086X',
'MILITO GIADA MLTGDI98E69H579V',
'CASTELLANO MICHELA CSTMHL97S64D086D',
'MATERA CORINNE MTRCNN00P49D086G',
'BLOISE ANTONIO BLSNTN93P30E919L',
'PAPANDREA SANTO PPNSNT97B24C710Z',
'ROMANO LUCIA RMNLCU97M66E919I',
'BERARDI MARIATERESA BRRMTR97R47B774D',
'MANGIALAVORI MARIA VANIA MNGMVN94M71F537N',
'GRECO MARTINA GRCMTN00P62C349V',
'DE LEO ILENIA MARIA DLELMR94B62F537R',
'GIOVINAZZO GIROLAMO GVNGLM96R10C710G',
'PODELLA ROSSELLA PDLRSL98P56D122I',
'FILARDI MARTINA FLRMTN96S52C349Y',
'GOLLUSCIO GIANLUCA GLLGLC94C17D005D',
'GUALTIERI ANDREA GLTNDR00E02D086P',
'ACETO EMANUELA CTAMNL01C68D086X',
'IERACI LUCA RCILCU98S21D976Y',
'DE ROSE MARTA DRSMRT01S47D086H',
'REDA ALESSANDRO RDELSN00B07D086X',
'LAVIA ALFREDO LVALRD01H13H579T',
'CAPUTI ALFREDO CPTLRD99B04M208B',
'MULTARI MARIA CARMELA MLTMCR01R70C726B',
'ESPOSITO PIETRANGELO SPSPRN98D04L353U',
'DE ROSE FRANCESCA DRSFNC01E71D086E',
'RITACCO ANTEO RTCNTA01A21A053Z',
'CASELLA MATTEO CSLMTT00M31G975L',
'ZANGARO GENNARO DANIELE ZNGGNR94M24H579O',
'FALDUTO SARA FLDSRA00C56H224C',
'DODARO ANDREA DDRNDR97E20B639F',
'RIGIRACCIOLO FRANCESCO RGRFNC96P19C349F',
'PERRE JESSICA PRRJSC98L53D976M',
'FIORINO NOEMI FRNNMO01T50D086O',
'BERARDI MARTINA BRRMTN99D69D086Z',
'CIARDULLO SIMONA CRDSMN96T64D086F',
'DATTILO ELENA DTTLNE01C60C616S',
'ATTANASIO LORENZO TTNLNZ01E18C588A',
'MAKTOUM AGAR MKTGRA99C69D122Y',
'GRASSO SALVATORE GRSSVT00L21F537G',
'PRIMERANO MARCO PRMMRC98R21I854K',
'LEONE BEATRICE LNEBRC99S57D086Y',
'MASSARA FRANCESCA MSSFNC00D59C352Y',
'CUPELLI SIMONA CPLSMN00R53D086R',
'MINNITI MARTINA MNNMTN00M64H224R',
'ZOFFREO ANTONELLA ZFFNNL00E42D122K',
'BRUNO GIANIRO DAVIDE BRNGRD98L16C002H',
'CHIZZONITI LORENZA CHZLNZ97H57C710X',
'CONDINA GIADA CNDGDI01T70I639N',
'DE LIO MATTEO DLEMTT01S09D086E',
'DI RENZO CRISTINA DRNCST01H47F537Z',
'MARTUCCI DOMENÍ MRTDMN00T59F915I',
'CAVALLARO ANGELA CVLNGL00P54A940J',
'MASIELLO FRANCESCA MSLFNC01H61D086P',
'ANTONUCCI SERAFINA NTNSFN00M62C349L',
'SGARRIGLIA ANTHONY SGRNHN01E23Z112Q',
'GILIBERTI LINA GLBLNI00L49D086S',
'PORTO FABIANA PRTFBN93L46D086W',
'TALIA PASQUALE TLAPQL00S13D976V',
'RIZZUTO VIRGINIA RZZVGN99A55C726I',
'ORSINO MELANIA RSNMLN97P57C588O',
'DE VITA FRANCESCO DVTFNC01P28D086S',
'VASINTON CHRISTIAN VSNCRS98T19F537X',
'LISERRE CHIARA LSRCHR97E58A773C',
'PANETTA MATTEO PNTMTT97T07D976Y',
'LUZZI VIVIANA LZZVVN01T69L353N',
'FALCO MARTINA FLCMTN00D69A053M',
'PALAZZO VALENTINA PLZVNT99A61C002M',
'CORDINO JESSICA CRDJSC00B48I872L',
'RICUPERO ELEONORA RCPLNR01T68D976S',
'RODINÒ LUCIA RDNLCU00T53D976K',
'PASCUZZO MARIACARMELA PSCMCR01A65D086F',
'LOIACONO GIULIA LCNGLI98R65F158Z',
'D'ALESSANDRO FILIPPO DLSFPP94M10D086V',
'MORABITO ANTONINO MRBNNN97E19F112V',
'PALOMBINO ROSALEXIA PLMRLX98H60E919U',
'BRUZZESE MATILDE BRZMLD01D62F537N',
'PICCOLO GIULIA PCCGLI95D66H919C',
'CARUSO MARISA CRSMRS98B60M208O',
'PROVENZANO EMMA PRVMME01E54D086M',
'BOSCO ANTONIO BSCNTN95M17H579R',
'AMBROSIO MARICA GRAZIA MBRMCG98H49H579N',
'STUMPO FRANCESCA STMFNC00P43D086O',
'TUCCI DOMENICO TCCDNC98C29F112K',
'ALVARO STEFANO LVRSFN98A30D976B',
'MURACA MARIA PIA MRCMRP96C53H579L',
'IANNELLI GIAMMARCO NNLGMR97B06C349Z',
'TEMPESTA DANIELE TMPDNL99R19B774B',
'TRIFILETTI GIUSEPPE TRFGPP00C17D005F',
'SULLA MATTEO SLLMTT01D08D122G',
'SAPONE ADRIANA SPNDRN00L52F112T',
'TASSONE MARIA STELLA TSSMST95H43C616S',
'CUSATO NATALIA CSTNTL97C57D122K',
'DATTILO ROBERTA DTTRRT01L71D976N',
'BRUNO SERENA BRNSRN95H67H579I',
'ACRI ACHIROPITA CRACRP98C51H579F',
'VENNERI MIRIAM VNNMRM02B66I874M',
'IORNO NOEMI MARIA RNINMR00P56D122S',
'GENTILUOMO ANGELA GNTNGL00M66C710M',
'AZZINNARI FABIANA ZZNFBN95D41D086U',
'BITONTI MARIAGRAZIA BTNMGR92P46C352R',
'FUSARO FRANCESCO FSRFNC97P09D005F',
'CLEMENO SERENA CLMSRN01L48D122I',
'TAGLIAFERRO LUCA TGLLCU01P05H579W',
'VASSALLO BENEDETTA VSSBDT01M57D086G',
'BISCEGLIA AURORA BSCRRA98M59D122B',
'STROZZI DANIELA STRDNL98M64A773K',
'MAZZONE VALERIO MZZVLR01E22G791C',
'FORTINO ALESSANDRA EMMA FRTLSN02B44D086T',
'DECIO FORTUNATINI MADDALENA DCFMDL95C51I874B',
'GALLO DEBORA GLLDBR00R60I874F',
'CAPARELLO SARA CPRSRA95R51I874G',
'PILEGGI SAMUEL FRANCESCO PLGSLF98E19M208W',
'MAZZEI MANUEL MZZMNL95A07A053K',
'FAZZARI GIUSEPPE FZZGPP97D23C710U',
'MENDICINO NICHOLAS MNDNHL01R26D122M',
'CHIARELLI MARIAROBERTA CHRMRB96L56H579K',
'PIGNATARO FRANCESCO PGNFNC02A19D086F',
'BORRELLO LEANDRA BRRLDR00M70H224G',
'GAUDIO LORENZO GDALNZ01B12D086G',
'CASTALDI SERENA CSTSRN00D70D086P',
'DI BARTOLO GIOELE DBRGLI00S22H224Z',
'SCOPELLITI CATERINA SCPCRN00P50H224V',
'ROSARNO ACHILLE RSRCLL00T21G791W',
'VENTURO VALENTINA VNTVNT00P56D086S',
'SPAGNUOLO GIORGIA SPGGRG01C47D086N',
'ALESSANDRO AURELIA LSSRLA00E69D969N',
'GABRIELE FLAVIA GBRFLV00M47C710L',
'SCHIAVELLO ELISABETTA SCHLBT99D51I854O',
'DE CICCO DOMENICO DCCDNC99P15D086J',
'DI CIANNI PIOALFREDO DCNPFR00D15H579O',
'CERVELLERA ALESSANDRO CRVLSN01C15D086M',
'VETERE RUGGERO VTRRGR65C17Z401H',
'DE FINO GIANLUCA ALFREDO DFNGLC97M25A024N',
'CONTE CATERINA CNTCRN97E52C710T',
'NACCARATO DENISE MARIA NCCDSM95P56D086A',
'MAIONE SERENA MARIA MNASNM95M58L219G',
'BAGNATO GIOVANNA BGNGNN95L54C352Y',
'MERCURI ROSSELLA ELENA MRCRSL95L54M208E',
'SICILIANI FRANCESCO SCLFNC01L06C352H',
'VENTURA FRANCESCO PANTALEONE VNTFNC01R17C352H',
'FORTUNATO DENISE FRTDNS01L63D086B',
'MASELLIS MARTA MSLMRT01T47D086N',
'NAFKHI KAWTAR NFKKTR01E45Z330C',
'GRECO LUANA GRCLNU97R60I854Q',
'IELAPI FRANCESCO LPIFNC01S13M208T',
'PULIA DOMENICO PIO PLUDNC01S16B041N',
'ACETI ATTILIO CTATTL98A21D086Y',
'MACRI' GIUSEPPE MCRGPP00L22D122W',
'IERARDI FRANCESCO RRDFNC01C20D122B',
'CATALANO PANCRAZIO CTLPCR01P02C352Q',
'RONDINELLI CATERINA DOMENICA RNDCRN01B63C352H',
'NUDO LUIGI NDULGU97S29D086T',
'NICOLETTI ILARIA NCLLRI93S67D086J',
'SIMARI MARCELLO VINCENZO SMRMCL97A03C710N',
'GIOVANE FEDERICA GVNFRC01P57D086V',
'TERZO FRANCESCO SIMONE TRZFNC01H19D086T',
'LUNA MARIANGELA LNUMNG01C58I874P',
'RIZZUTO ROSSELLA RZZRSL01C56M208D',
'RAFFAELE VALENTINA RFFVNT95C63I874R',
'SCIGLIANO ANTONIO SCGNTN90D11H579Q',
'PAPARAZZO VENERE PPRVNR00S46I872Z',
'MOSCA MARTINA MSCMTN01R49C349T',
'DERENZO MARIA CONCETTA DRNMCN01R45F537J',
'BRUZZESE GIORGIA BRZGRG01L46G791N',
'STRAFACE DEBORA SANTA STRDRS01S48D086C',
'CASCIARO ANTONIO CSCNTN02C25D086O',
'FACCIOLO NICOLAS FCCNLS99C09C352A',
'SICILIANO STEFANIA SCLSFN99S45H224O',
'GULIZIA MATTEO GLZMTT01H03D122A',
'MIRIELLO MARA MRLMRA00E64C616N',
'GALLO FRANCESCA GLLFNC01S70I874S',
'RIZZO GIUSEPPE RZZGPP99L26L452F',
'GENOVESE SAMANTA GNVSNT01L65C619D',
'PALAZZO KATIA CHIARA PLZKCH98D70L353D',
'ZANGARO ALESSANDRO ZNGLSN01S07D005F',
'ADDUCI ANTONIO PIO DDCNNP96R01L353Y',
'SALERNO MATTIA SLRMTT99A27D086X',
'SAVERINO ALESSIA SVRLSS01S59M208C',
'MERCURI GIUSEPPINA MRCGPP96T53H919L',
'RUSSO ALESSIO RSSLSS01T13F537L',
'RODOLFI ANTONELLA RDLNNL88M63D122X',
'CITERÀ MICHAEL CTRMHL98C31I441A',
'CELESTINO MARIATERESA CLSMTR01S64D086X',
'SETTEMBRINO ANNA STTNNA00S66D086J',
'LAVECCHIA NICOLA LVCNCL00C28I854X',
'FONTANA ILENIA FNTLNI01P68D976Z',
'SCARAMUZZA GIUSEPPE SCRGPP02C05D122Z',
'ARTUSA GRETA RTSGRT01M42F537J',
'TAVERNITI ALESSANDRO TVRLSN01M14I872S',
'GULLIA SELENE GLLSLN01T52F537Z',
'LONGOBUCCO MARTINA LNGMTN98T67L353L',
'LAMBRE' SERENA LMBSRN01T71G317F',
'CARIOTI ALESSIA CRTLSS99T70D122J',
'ROCCA DARIO CARMELO RCCDCR00L16M208T',
'IANNELLO GIUSEPPE NNLGPP00T11F537L',
'BEVILACQUA LUIGI BVLLGU76M27D086C',
'MESIANO NOEMI MSNNMO00T43C710S',
'GIORNO ALESSIA GRNLSS00H66D086D',
'FOLINO NOEMI FLNNMO99M45D122I',
'PUGLIESE MICHELE PGLMHL99B23D122Y',
'RUSSO PIER-GINO RSSPGN96P17Z112E',
'DE BIASE NOEMY DBSNMY96E54D086W',
'BOSCO ANTONIA BSCNTN96H50D086K',
'DI MAURO LORENZO DMRLNZ96H27H579M',
'CHIARELLO MIRIAM CHRMRM98R69D086N',
'PERRI LUIGI PRRLGU99D20C349S',
'SATINO GIOVANNI STNGNN00T29D086Z',
'MANDARINI SIMONE FRANCESCO MNDSNF96L15G317B',
'BARBIERI FRANCESCACHIARA BRBFNC97B65D086O',
'TERZI SIMONA TRZSMN00R52D005J',
'ROSSI DEBORA RSSDBR96C58D122U',
'ROMANO EVELINA RMNVLN93H63Z112H',
'GERACE MARIA ROBERTA GRCMRB95H56I854G',
'OLIVERIO DANIELE LVRDNL01E28D122F',
'COSCARELLA LUCA CSCLCU02C10D086X',
'ELIA SALVATORE LEISVT96E21C002Q',
'CAPPARELLI SALVATORE CPPSVT01H04C349C',
'MOLINARO LAURA MLNLRA98D60I874Y',
'SPERANZA PIETRO SPRPTR02A21G975E',
'D'AGOSTINO SALVATORE DGSSVT95H22D086T',
'APA COSMA FRANCESCA PAACMF96P46D005R',
'FIAMMELLA GIORGIA FMMGRG95P42F537J',
'ZACCARO ROSANNA ZCCRNN97A67L353G',
'CIANI PAMELA CNIPML94S47C349R',
'PALOPOLI VINCENZO PLPVCN98C24D005O',
'IANNELLO SOFIA NNLSFO00E47F537V',
'SALATINO MARIA ROSA SLTMRS00P69B774K',
'LORECCHIO GRAZIA LRCGRZ98M52B774A',
'CAROLEO PASQUALE CRLPQL98D11C710M',
'SERRAGO CHIARA SRRCHR99H64B774N',
'FRACCALVIERI BENEDETTA FRCBDT00H60G791P',
'MERCURI FRANCESCO MRCFNC01L23M208O',
'ROMEO SOFIA RMOSFO02C46C710U',
'PIGNANELLI CATERINA PGNCRN94H58H919M',
'RUSSO DANIELE RSSDNL01P25M208Y',
'CASTAFARO LAURA CSTLRA01S41C616D',
'SAPIA ALFREDO SPALRD01M09H579J',
'ARCURI MARIATERESA RCRMTR98B51H919P',
'FELICETTI CAROL FLCCRL01S58D005B',
'MINGRONE LORENA MNGLRN98E51B774Z',
'TOTO ALESSIA TTOLSS98E68D086T',
'LUCIA ELISA LCULSE01B42M208S',
'SABATO ANTONIO SBTNTN96M26F537L',
'CALAROTA STEFANO CLRSFN98R13H579F',
'SCARCELLI FRANCESCA SCRFNC99M50H919X',
'MACRI' ALESSIA MCRLSS00L67D086U',
'MARMORATO GIUSEPPE MRMGPP00T21D122A',
'EL MAKNI SAFA LMKSFA98S68C710G',
'EL MAKNI HASSNAA LMKHSN93A68E041F',
'COLOMBRARO ILARIA CLMLRI90A42D122Y',
'PERRI ASIA PRRSAI99T59D086W',
'LIMARDO MARICA LMRMRC94L58C710Q',
'COSTANZO SALVATORE, PIO CSTSVT00M31C349K',
'DARTIZIO FRANCESCA DRTFNC99T49L418S',
'DE ROSE ANNA DRSNNA99R41D086I',
'CARRIERI ALESSANDRA CRRLSN00L50D005Q',
'BUONO ANTONIO BNUNTN94S20A033Q',
'RUNCO ANGELO RNCNGL98P25D086J',
'PISANI ALESSANDRA PSNLSN01D50D086P',
'TURCO ROSY TRCRSY00P65D086J',
'NERVINO CHIARA NRVCHR00S68D086S',
'GERACE GIUSEPPE GRCGPP97H04I854A',
'FORTE MARTINA FRTMTN01C54C349I',
'GROSSO DENISE GRSDNS99R71C588Q',
'CARCHIDI IRENE CRCRNI98R50C352E',
'CASTAGNINO VALENTINA CSTVNT02A71D122O',
'PULICE ANTONIO PLCNTN94C25D086B',
'SERVIDIO GIANPIERO SRVGPR97S29A773D',
'SCHIPANI ANTONIO SCHNTN97A20C352S',
'MULTARI FRANCESCO MLTFNC99D16H224Q',
'BASILE GIUSEPPE BSLGPP97A30L353F',
'OPPEDISANO SONIA PPDSNO97L62D976K',
'GALLO GIUSEPPE GLLGPP00C21C352D',
'MORELLO ALESSIA MRLLSS00R57H224E',
'MAGNONE MARCELLO MGNMCL97C16D086S',
'COSENTINO LINA REBECCA CSNLRB01P53G791I',
'CIRILLO LUDOVICA CRLLVC00T70D086V',
'LOMBARDO FEDERICO LMBFRC97T28D976K',
'LOPEZ MARIA CRISTINA LPZMCR01L52H919M',
'MALLAMACE VIVIANA MLLVVN01A49H224Y',
'ADDUCI MELANIA DDCMLN01A62C349O',
'FEMIA ANDREA FMENDR00H12D976L',
'CHIARELLI IMMACOLATA CHRMCL95C42B774S',
'ABBATE ALESSIA BBTLSS01A66G317H',
'VATRANO CHIARA VTRCHR00H56C352A',
'BENFATTO MARIANNA BNFMNN00S58C710Z',
'ARIANI GIADA RNAGDI92L69C352M',
'MANDARADONI DOMENICO MNDDNC97T19F537J',
'CAMPISE CHIARA CMPCHR01D51I639N',
'PAPANDREA CHIARA PPNCHR98H58D122Y',
'MARCHESE DEBORA MRCDBR95D46H224F',
'CAUTERUCCIO FRANCESCO ERMINIO CTRFNC01T06A773R',
'BENINCASA GIUSY BNNGSY00M69D005I',
'VULCANO URSULA VLCRSL00L56D122X',
'SORIANO ROBERTA GIUSEPPINA SRNRRT99R54F537B',
'BOSCO GIUSEPPE BSCGPP97S08H501W',
'BUMBACA GIANCARLO BMBGCR01D09D976M',
'DE BIASI FEDERICA PIA DBSFRC01L68D122Y',
'SAPIA ILARIA SPALRI95D54H579U',
'BAGNATO REBECCA BGNRCC00C46H224U',
'PALETTA REBECCA PLTRCC01A58B774J',
'ROMEO FABIO RMOFBA99S26C352K',
'CAVALLO ALESSIA CVLLSS00T58D976A',
'SILLETTA MARTINA SLLMTN96S41H919D',
'ZANGONE NOEMI ZNGNMO96M70L452X',
'CILURZO NICOLA JUNIOR CLRNLJ00H19F537Y',
'TURANO LINA TRNLNI00D45C002T',
'SPINA RICCARDO SPNRCR99H20F112R',
'GAMBINO GIUSEPPE GMBGPP93E16I854L',
'ELIA ILENIA LEILNI01S54D086R',
'GUARAGNA GIUSEPPINA ANGELA GRGGPP96C47D086V',
'MASCARO MATTEO MSCMTT95S04D122N',
'BARDELLINI MARINA BRDMRN01D48D086M',
'SESTITO FRANCESCO SSTFNC01A16D122W',
'GAUDENTE MATTEO GDNMTT00D01F537Z',
'FERRARO FRANCESCA FRRFNC00T55D086V',
'FORTINO TOMMASO FRTTMS95L01B774H',
'FIGLIUZZI MORENO FGLMRN98D15D086D',
'RANDELLI BRIGIDA RNDBGD00L69L353F',
'BRUZZESE ANNAMARIA BRZNMR93H55G288D',
'IANNICE STEFANO NNCSFN99P09D122Q',
'MARCHESE ALESSIA MARIA MRCLSM00P66B774E',
'ZACCARO FRANCESCA MARIA ZCCFNC01P52L353Y',
'LEVATO FRANCESCA ELENIA LVTFNC98B59D122B',
'LAGATTA DYLAN LGTDLN95H13G975M',
'GRISI MARIALAURA GRSMLR96A51D122Q',
'DI STASI DANIEL DSTDNL01P04D086K',
'BALBI SIMONE BLBSMN97S02D086C',
'EUTICCHIO GIADA TCCGDI97L65L452T',
'MISITANO MARIA FRANCESCA MSTMFR98P48D086S',
'BEVACQUA CHRISTIAN BVCCRS00T07Z133R',
'MERCURI ELENA MRCLNE97D51M208V',
'GALLUZZO ANTONELLA GLLNNL93E63D086R',
'LEONETTI DOMENICA PIA LNTDNC01M51L353H',
'COFONE CARMINE CFNCMN00S30A053P',
'BRENNER DAVIDE BRNDVD93T27D086H',
'DE BIASE GIADA DBSGDI95S70C349R',
'VARACALLI VINCENZO VRCVCN92D07D976I',
'SCIOMMARELLO ILARIA SCMLRI00P47H579C',
'RUSSO SALVATORE RSSSVT02A07C349K',
'BISCARDI FRANCESCO BSCFNC99C09D086D',
'DE VITA ALFREDO DVTLRD00E08D086Q',
'ROMA MARIA GRAZIA RMOMGR00H64D005V',
'SAPIA SAMUELE SPASML00L19D122I',
'MARIANO LUIGI MRNLGU96E10B774R',
'ARLIA FEDERICO RLAFRC97D11C588J',
'SCRUGLI SONIA SCRSNO00E48D086E',
'MISURI NICCOLO MSRNCL00C31D086F',
'PRINCIPE ENRICO PRNNRC98B19D086L',
'SCACCIA VALENTINA SCCVNT00B55I874L',
'ELIA VALENTINA LEIVNT97M41I874Y',
'PUNTILLO FRANCESCO MARIA PNTFNC95H24D086I',
'MURATORE ANASTASIA MRTNTS02D66G791B',
'DE RITO SERENA DRTSRN96B49L452D',
'MONTAGNA RUBEN MNTRBN99E02C002X',
'GIGLIOTTI MARTINA GGLMTN88R45I874D',
'ADDUCI CHIARA DDCCHR02D69L353O',
'DE GAETANO ANGELO DGTNGL98E27Z112Y',
'SCALESE PASQUALE SCLPQL01A23I874B',
'LOGATTO MARIA FRANCESCA LGTMFR94T58G317E',
'LAFACE STEFANO LFCSFN97L05G288L',
'ZAVAGLIA MARIKA ZVGMRK01L48G791U',
'MURATORI IVANO ELIO MRTVNL95E01G791M',
'SOMMARIO PIO GIOVANNI SMMPVN00T02H579S',
'MESORACA DENIS MSRDNS00R70D122I',
'DI MATTEO SIMONA DMTSMN88A59M208Q',
'FRAGOMELI FEDERICA FRGFRC98E70I872P',
'RUFFO PIETRO RFFPTR95P24C352B',
'MAROZZO SANTE PIO MRZSTP00A12D086K',
'IAQUINTA MARZIA QNTMRZ95R48H919D',
'PAONE UMILE PNAMLU01C06D086Y',
'NIGRELLI STEFANO NGRSFN95L25D086U',
'PAPALIA ROBERTA PPLRRT93R43F537R',
'CILONA MICHELA CLNMHL00R61D976H',
'MONTALTO MARIO MNTMRA96E30D086C',
'LORETO VITTORIO LRTVTR01D24D086E',
'IARIA EMANUELE RIAMNL97M30F112R',
'FACCIOLO VITTORIA FCCVTR01P44C616T',
'FORESTA DOMENICO FRSDNC00C09C352J',
'GANDOLFO VALERIA GNDVLR00A57M208H',
'MANTELLA MIRIANA MNTMRN97E49C352D',
'MAZZUCA FRANCESCO MZZFNC97T30D086K',
'MELICCHIO LUDOVICA MLCLVC00E60D086X',
'AMMENDOLA ANNA MMNNNA95R67L063J',
'SERRATORE LAURA SRRLRA98A57I874V',
'PELLEGRINO LAURA PLLLRA01A51Z133C',
'MESSINA ANTONINO MSSNNN00M01G791P',
'SERIO ANDREA SRENDR95A17D122A',
'FERACO VALENTINA FRCVNT93S68B774I',
'AIELLO MARIAROSARIA LLAMRS02B51D005B',
'STAGLIANO' GIUSEPPE STGGPP92H19F537O',
'BIANCO MATTIA BNCMTT01E24D086I',
'LORIA CATERINA LROCRN01B52H919N',
'LO SCHIAVO STEFANIA LSCSFN99C42I639G',
'MAZZUCA LORENZO MZZLNZ01H18D086G',
'BONGIORNO ALESSANDRA BNGLSN01H48L353G',
'NINO MICHELA NNIMHL00E64D086O',
'MUTO RAFFAELE PIO MTURFL01A02F158B',
'CARABETTA ANDREA CRBNDR96S07D976F',
'FLORO FRANCESCA FLRFNC99D58H501K',
'MERCURI SIMONE MRCSMN95H05M208Z',
'SABATO SARAH SBTSRH96R61D086Y',
'PRECONE SIMONE PRCSMN95T09D122P',
'DIACO SARA DCISRA96R54M208J',
'SURACE GIUSEPPE SRCGPP99R15L452K',
'FILIPPA AURORA FLPRRA99S69H224O',
'MASCARO MARCELLA MSCMCL95M54M208H',
'CAIRO ROSITA CRARST98D42D086N',
'LAINO DAVIDE LNADVD00B05L353A',
'TORETTI AZZURRA TRTZRR00S51H579F',
'TARANTO TERESA TRNTRS97L64D005E',
'SCIARROTTA SABRINA SCRSRN99C70B774I',
'TALARICO ARIANNA TLRRNN98H42H919G',
'PICONE AURORA PCNRRA98P55D086X',
'BERALDI FEDERICA BRLFRC99D66H579M',
'ROMANO MARCO RMNMRC99H19F839X',
'NOTARIANNI ALESSIA NTRLSS01L47D086M',
'PANETTA GIORGIA PNTGRG01S49C710G',
'VERCILLO FRANCESCO EMILIO VRCFNC01R10G317Y',
'DI SANTO VINCENZO DSNVCN00M10D086C',
'TIMOLEONE MARIA ROSA TMLMRS00P61I874R',
'CASSANO GIORGIA CSSGRG99C71G317Y',
'GIACOBBE ROSAMARIA GCBRMR98T56C726M',
'DE LEONARDIS PAOLA ELISA DLNPLS99H58F943B',
'LAUDONIA FRANCESCA FABIANA LDNFNC98D54Z112F',
'DE ROSE ROSSELLA DRSRSL97P62D086P',
'BRUNETTI ALESSIA BRNLSS01L50B774U',
'CARNOVALE NOEMI CRNNMO01L44I854R',
'NAPOLEONE MARTINA NPLMTN00D68F537T',
'NATALE GIORGIA PIA NTLGGP02A44D086T',
'STASI AURORA STSRRA01S57B774I',
'GENCARELLI REBECCA GNCRCC01E64D086G',
'CANOVA MELANIA CNVMLN01L50D086S',
'LAGONEGRO TERESA LGNTRS01C66B774H',
'RODI LUDOVICO RDOLVC01C17D086T',
'MORRONE FEDERICA MRRFRC01H61D086G',
'ZAGARESE ERMINIA PIA ZGRRNP00R61D086B',
'PUPO MARIACHIARA PPUMCH98T55D086Q',
'VELLA GINA-KATHARINA VLLGKT98H64Z112O',
'PELLE GIUSEPPE PLLGPP97H17D976V',
'DE LUCA ALESSANDRO SALVATORE DLCLSN02D10D086U',
'NIGRO CHIARA NGRCHR02A45D976H',
'GRECO LORENZO GRCLNZ01L04D086F',
'GRECO SARA GRCSRA01M47Z112F',
'CAPARELLI PAOLA CPRPLA01M66D086L',
'APOLLARO LUANA PLLLNU98R56C002E',
'MAIDA GERARDO MDAGRD00M20D086K',
'VALENTE VALENTINA VLNVNT00C41A773M',
'BEVACQUA MATTIA BVCMTT00E28D086Z',
'MANDORLA JESSICA MNDJSC00E49G791Y',
'BIONDINO GIUSEPPE BNDGPP00E20A053S',
'MICELI NOEMI MCLNMO00P41F112K',
'PUCCI ELEONORA PCCLNR00E65I874A',
'COZZA GIUSEPPE CZZGPP00H01G317W',
'BRUNI SILVIA BRNSLV97R45D122N',
'LIGUORI ANTONGIULIO LGRNNG99S18A662P',
'PALMIERI ADAMO FABRIZIO PLMDFB96S24D122F',
'CHIAPPETTA MARIKA CHPMRK01H64D086C'