'IACOPINO GIOVANNA CPNGNN02C66F158H',
'DE STEFANO GIADA DSTGDI02T42H224F',
'PIZZONIA LORENZO PZZLNZ02M10F537M',
'CIANCIO MICHELE CNCMHL02M21D976C',
'FERAUDO LUIGI MARIA FRDLMR02E22A053L',
'CASOPPERO MONICA CSPMNC02R44D122Q',
'ROMANO ANNAMARIA RMNNMR02S70D976B',
'DE MARCO FRANCESCO DMRFNC00C27H919Z',
'CALABRETTA BRUNO CLBBRN02B03I639R',
'VILLANO COSIMO VLLCSM02R18D005V',
'ELIA RINALDO LEIRLD02D27E730B',
'GABRIELE MARIA GBRMRA02M60C352N',
'LO IACONO DOMENICO ANDREA LCNDNC98D15F537J',
'APA MARILENA PAAMLN02M59D122M',
'CANNATÀ FRANCESCO PIO CNNFNC02D08C710L',
'MANCINI ANNARITA MNCNRT02L59M208P',
'COSENTINO MARIA ALESSIA CSNMLS02S52B774G',
'MANGANO ROSSELLA MNGRSL02T60D005X',
'STABILE SAMANTA STBSNT02S48B519G',
'PISANO LEONARDO PSNLRD03B08F537U',
'PACE ELISA PCALSE02B67C352A',
'BELLINI GIUSY BLLGSY02S47C588F',
'NAPOLI PIERFRANCESCO NPLPFR02H22D086I',
'MESSINA ANGELA MSSNGL02T50F537S',
'LACQUANITI MARIA LCQMRA96L52F537H',
'MITTICA ANNA MTTNNA02P63D122J',
'SCALZO ALESSANDRO SCLLSN01C01I874A',
'MICHIENZI FEDERICA MCHFRC90L68M208I',
'CASTANO' FRANCESCO CSTFNC02L09I872B',
'PILUSO SYRIA PLSSYR03D56D005D',
'CARVELLI LILIA CRVLLI02R52D122I',
'PROTO NICOLE PRTNCL02D50F537N',
'DOMMA ALESSIA DMMLSS02H63D086I',
'CATALANO ANGELA CTLNGL01H57C352X',
'TRIPODI CHIARA TRPCHR02R56H224U',
'CAPUTO GIOVANNA CPTGNN02R42M208Z',
'FIUMARA GIORGIA FMRGRG02R43G791D',
'MIGLIO DIANA MGLDNI02R66C352G',
'VENTRICI GIADA VNTGDI03C54F537P',
'BONANNO FRANCESCO BNNFNC01D04D086B',
'GALLO AGOSTINO GLLGTN03A01H919O',
'PUGLIESE SAMUELE PGLSML02E03D086C',
'DIANA REBECCA DNIRCC03A69C352K',
'MAZZA CLAUDIA MZZCLD99E42G317Y',
'LO BOSCO EVA ADRIANA LBSVRN02M47D086Y',
'GRECO FRANCESCO GRCFNC02T24G317T',
'CATRICALÀ STELLA CTRSLL02S45I639O',
'RAFELE ALESSIO SAVERIO RFLLSS01S12C722A',
'D'INGIANNA VALENTINA DNGVNT03A59C349E',
'CICONTE CATERINA CCNCRN02E58I639D',
'SELVAGGI EMANUELA SLVMNL01R56C002K',
'CUZZOLINO VALENTINA CZZVNT02C44C349M',
'RUSSO ARIANNA RSSRNN01L63D086E',
'ELIA CLAUDIA LEICLD84P55C352V',
'AMELIO SARA MLASRA01L61C352J',
'OLIVIERI MARIA LVRMRA02R71G975O',
'LAITANI ANGELICA LTNNLC02R54D005A',
'CIURLEO FRANCESCO GIUSEPPE CRLFNC02P08F537M',
'FEDELE FEDERICA FDLFRC02C60F537K',
'GRIFFO MARIA RITA GRFMRT01A64C352R',
'HADOUGUI MARIAM HDGMRM01P45I872Y',
'RIMEDIO ASSUNTA RMDSNT01S42D086E',
'LEONETTI ANNA FRANCESCA LNTNFR02E44D086W',
'GAROFALO GIUSY GRFGSY01R69C352N',
'CORRADO FRANCESCA CRRFNC02H52L353N',
'CARRICATO ROSANNA CRRRNN02M43D086J',
'SESTITO VERONICA SSTVNC02P50C352O',
'IAQUINTA CHIARA QNTCHR02P60D086F',
'LICO SABRINA LCISRN00L54F537R',
'VILLELLA ANTONIO VLLNTN02D12D086E',
'DE NOIA SARA MIRIAM DNESMR02D70B774E',
'ARDIMENTOSO ANASTASIA RDMNTS03D41D086M',
'ELMO MARIACHIROPITA LMEMCH02M41H579S',
'DE SALVO SYRIA DSLSYR02T61C710C',
'BORDINO ASIA BRDSAI02L42C352I',
'BRASACCHIO MARIA BRSMRA02R69D122T',
'TORCHIA EMANUELA FRANCESCA TRCMLF02M65M208D',
'MORELLO CHIARA MRLCHR02P53M208Z',
'RESCIA ALESSIA RSCLSS02H45L353J',
'MESITI LEA MSTLEA02R61D976D',
'ZINDATO VINCENZO ZNDVCN02E09C710G',
'PETTINATO LUDOVICA PTTLVC02R52D086D',
'DE LUCA FRANCESCA DLCFNC02D49A773M',
'PASCALI MARIA TERESA PSCMTR02M54I639V',
'PALERMO ALESSIA PLRLSS02S70D086J',
'SANTAGUIDA DOMENICO SNTDNC02P23F537N',
'BAFFA VOLPE ALESSIA BFFLSS02S69D086Y',
'D'AMBROSIO MARTINA DMBMTN02D43D086C',
'TRIONFO GIOVANNI TRNGNN02E14D005Z',
'COSENTINO REBECCA CSNRCC02H59C352C',
'ZACCATO CHIARA COSMIA ZCCCRC03C50D005W',
'DERENZO MARIA CONSUELO DRNMCN02H46C352C',
'CITRARO PAOLA RITA CTRPRT00A64C352G',
'CALIGIURI FRANCESCA CLGFNC02H64H579L',
'MOTTA MIRIAM MTTMRM02R60M208H',
'DE VITA ANTONIO DVTNTN01P11L353O',
'MAZZA MARIA FRANCESCA MZZMFR02M64B774W',
'PUGLIESE MARGHERITA PGLMGH02E69B774Q',
'LENTO MARIKA LNTMRK02P54D086E',
'PEZZANO MARIA CHIARA PZZMCH02S55C710Z',
'CALABRESE MANUEL CLBMNL02R10D086V',
'MAZZEI GIUSEPPINA MZZGPP02E58F133L',
'COZZA ANTONIO VINCENZO CZZNNV00H10G317C',
'PIZZOLANTE JENNIFER PZZJNF02H54L628K',
'PICCOLO ANTONELLA PCCNNL02M61H919B',
'IANNELLO VALERIA NNLVLR02S64I874W',
'CORTESE MILENA CRTMLN02S56H919U',
'GULIZIA CESARE GLZCSR02H18D122A',
'D'ACRI LUCIANA LEA DCRLNL03M69D086F',
'DAMIANI MARIA GRAZIA DMNMGR03B65C352V',
'DE VITO CHRISTIAN DVTCRS02T09C352X',
'GUERRIERA ARMANDO LUCA GRRRND02T24D122O',
'CRESCENTE PASQUALINO CRSPQL02E28C349D',
'LOMONACO SARA LMNSRA02D42D122N',
'GULLÌ PATRIZIO GLLPRZ02E17C352X',
'IANNELLO MARIKA NNLMRK02E71F537U',
'MINIO SIMONE MNISMN02C25H163M',
'FERRARA ALESSIA FRRLSS02P66C619P',
'CARA BEATRICE CARMEN CRABRC02B57F112S',
'CILIBERTO ANNA CLBNNA02L49M208N',
'CORICELLO CARLO CRCCRL02B15D122X',
'LA TORRE ALESSIO LTRLSS02P04G791P',
'PRESTILEO BEATRICE PRSBRC02T51C710I',
'LEONE LUIGI LNELGU03C09D086Z',
'MAURO GIORGIA MRAGRG01D58C352E',
'NIGRO FRANCESCO NGRFNC03A15D005T',
'TINO DAVIDE TNIDVD91A27C616H',
'BLOISE IOLE PIA BLSLPI02P63C349U',
'AMENDOLA ARTURO MNDRTR02M02G317N',
'BAFFA CRISTIANPIO BFFCST00B27D086U',
'ARCIDIACONO ALFIA RCDLFA03A68A773Y',
'CURCIO ALESSANDRO SIMONE CRCLSN02M03D086O',
'GUALTIERI MARIA PIA GLTMRP02P69C352X',
'MALTA CHIARA MLTCHR02H66I872D',
'EPIFANIO DELIA PFNDLE02E43F158N',
'MANCINA ALESSANDRO MNCLSN02R11H919E',
'GARRITANO FRANCESCA GRRFNC02T44D086U',
'MONTALBANO ANTONIO MNTNTN01L24F537K',
'GENTILE GAIA GNTGAI02T65F537B',
'SICILIANO SAMUELE SCLSML02T29G317G',
'FERRARELLI SERAFINA FRRSFN01E62H919Y',
'DE SANTIS EVELINA RITA DSNVNR02E69C352F',
'CARNEVALE CARMEN CRNCMN96P64B774Y',
'RADDI LUDOVICA RDDLVC03A54D086J',
'ROTUNDO FEDERICA RTNFRC01M56C352R',
'CROCCO MATTIA PIO CRCMTP03A31A053L',
'MONTEPAONE VITTORIA MNTVTR02M43I872M',
'GRECO AURORA GRCRRA02P43C349J',
'FOGLIA CAMILLA FGLCLL03C53D122T',
'VERSACE LORENZO VRSLNZ02L29F537H',
'SCAVO GINEVRA VITTORIA SCVGVR02S53I639B',
'CIANCIARUSO FRANCESCO PIO CNCFNC02S12Z112Y',
'CARUSO EMILIANA CRSMLN02E70D086G',
'FOTI AURORA FTORRA01R54F537A',
'COLOSIMO IVAN CLSVNI02E08C352X',
'TIMPANI ROSA TMPRSO02P44F537Z',
'ARNIERI NICOLE RNRNCL03C64D086F',
'FALVO CATERINA FLVCRN02P46M208O',
'PACIULLO SALVATORE PCLSVT02D06D976X',
'PULLIA MARTINA PLLMTN02L45M208N',
'CANEPA LORENZO CNPLNZ02S09M208T',
'LIO INES VALENTINA LIONVL03A56D086F',
'DONATO MARTINA DNTMTN03A45C349Z',
'LETTIERI ANTONIO LTTNTN02L12D122W',
'NAPOLI FEDERICA NPLFRC02P65F158E',
'FALVO TULLIO PIO FLVTLP02L30M208P',
'CANNAS SARA CNNSRA00P59B774Y',
'DE NAPOLI FRANCESCO DNPFNC03B27D086W',
'CARLUCCI ALESSIA IMMACOLATA CRLLSM02T48D005O',
'RUBINO LAURA RBNLRA03B52F537W',
'RUBINO LUCA RBNLCU03B12F537J',
'VESCIO VALENTINA VSCVNT01H49M208R',
'CAMPANARO CRISTINA CMPCST02P49D086H',
'NOCELLA CLAUDIA NCLCLD02P56G317O',
'PETROLO MIRIANA PTRMRN02H58F537P',
'CERARDI CHRISTIAN CRRCRS02R07D122S',
'POLICICCHIO MATTEO PLCMTT02E20M208L',
'CATALANO ALESSIA CTLLSS02H46H224B',
'FERRARO PIERPAOLA FRRPPL02M49D086K',
'MANNARINO VALENTINA MNNVNT02T45G317U',
'LONGOBUCCO VALERIA LNGVLR02C50D005B',
'PAFFILE MARTINA SANTA PFFMTN02C44D086E',
'LORENZANO ILARIA LRNLRI02P59D122G',
'GALLINA ROSSELLA PIA GLLRSL02D48D005Q',
'TURANO LORENZO TRNLNZ02S17D122U',
'BENVENUTO SERENA BNVSRN03A56I872W',
'JERACI MICHAEL ANGEL JRCMHL02L23C710Q',
'AUTOLITANO GIUSEPPE TLTGPP02E04D976A',
'BASILE IDA BSLDIA02C55D086T',
'SPANÒ CRISTINA SPNCST02C59I874B',
'DIACO MARIA DCIMRA02S51M208A',
'CHIARELLA SABRINA CHRSRN01P58C352D',
'IULIANO DYLAN DOMENICO LNIDLN02H27D086S',
'IULIANO AZZURRA MARIA LNIZRR02H67D086A',
'LO BIANCO VANESSA LBNVSS02L59D086G',
'OLIVA EMANUELE LVOMNL03C23C349B',
'PIGNANELLI SERENA MARIA PGNSNM02P44H223P',
'TEDESCO MARIO TDSMRA02E09D086F',
'RUFFOLO SIMONE RFFSMN02M30D086X',
'ALIANO GIORGIA LNAGRG02D43G791N',
'METALLO MARIA FRANCESCA MTLMFR02P58D086K',
'GATTO MARIO PIO GTTMRP02S28C349X',
'SINOPOLI RAFFAELE SNPRFL01B28C616V',
'TARSITANO MARIA TRSMRA02B59D086P',
'BRUNO GIUSI BRNGSI01D56D122Y',
'PANTISANO MATTIA PNTMTT02S26B774L',
'CIARDULLO TERESA CRDTRS02H44D086E',
'RASO FEDERICA RSAFRC02P42M208P',
'CONTE EVALDA CNTVLD02D69D086U',
'MUIA' ALESSIO MUILSS03B07C710K',
'GAROFALO VINCENZO GRFVCN02L14C352Q',
'PALERMO GIOVANNI BATTISTA PIO PLRGNN02H23D122W',
'PARISE LORENZA PRSLNZ03B66D086K',
'DAVOLI ANTONELLO DVLNNL02M23M208M',
'SALEMME FRANCESCA PIA SLMFNC02L62A773N',
'FALVO CHRISTIAN FLVCRS02D11M208F',
'LOIERO AURELIO GAETANO LRORGT02P25D122K',
'AVERSENTE FEDERICA VRSFRC02H45D005E',
'TOSCANO SILVIA TSCSLV02D55D086F',
'FUOCO IRENE FCURNI02M41D086Y',
'DI GAUDIO ALESSANDRO DGDLSN02S16D086K',
'BUFFONE PIETRO BFFPTR01E02C352V',
'FERRARO MARIA ELENA ANTONIA FRRMLN02H53G791B',
'SOSTO FRANCESCA EDDA SSTFNC02S48D005W',
'AIELLO FRANCESCA LLAFNC02C61C588V',
'NOVELLA GIUSEPPINA NVLGPP02H58D976D',
'NOVELLA MARTINA NVLMTN02H58D976S',
'TEDESCO ANDREA TDSNDR03C29D976O',
'CHIARAVALLOTI GIANMARCO CHRGMR02P02C352N',
'SANTAGUIDA ELISABETTA SNTLBT03A56I639L',
'MANGIARDI SALVATORE GIOVANNI MNGSVT02H02F537A',
'PICCOLO CHIARA PCCCHR02L71G642M',
'CAPOCASALE GIORGIA CPCGRG02P44D086N',
'ARMENTANO BIAGIO RMNBGI02R22C002M',
'PERRI CHRISTIAN PIO PRRCRS02P24D086W',
'GOLLUSCIO GIUSEPPE GLLGPP02S23D005R',
'STUPPINO LUDOVICA STPLVC03A43G317A',
'DONATO SILVIA DNTSLV02H66D122Y',
'CINELLI DAVIDE CNLDVD02S26D086T',
'PANETTA ALESSIO PNTLSS02P09C710P',
'BALDINI YLENIA BLDYLN02M66M208H',
'FARINA CARMELA FRNCML02T44H501B',
'D'IPPOLITO ANNA DPPNNA03A50D086S',
'COSCARELLI LUCA CORRADO CSCLCR02P28H919I',
'COZZA ELIO CZZLEI02D08D086H',
'RINAURO ALESSIA PIA RNRLSP02S44D976L',
'MARGHELLA ILARIA MRGLRI02B43D005E',
'NICOTERA MARIATERESA NCTMTR03A57A859V',
'TALARICO LEONARDO TLRLRD02L03D086S',
'DE LEONARDO ROBERTA DLNRRT02P50F537C',
'BERTINI MARIA ROSARIA BRTMRS98E54C349Z',
'TASSONE KRISTEN TSSKST02M68C710W',
'SERVIDIO GIUSEPPE SRVGPP02T02D005Y',
'BARBIERI DANIELE BRBDNL02H16D086K',
'ROTUNDO FRANCESCA RTNFNC02R55C352S',
'GUGLIELMI MARTA GGLMRT02L51D005P',
'CALZONE GAIA CLZGAI01C69A944S',
'MACRÌ GERARDO MCRGRD02P23C710D',
'PAPARELLA FRANCESCA PPRFNC03B65B774G',
'MINICO YLENIA MNCYLN01E52B034I',
'NESPUTO MARTINA NSPMTN02L50D122Z',
'MICINO ELISA MCNLSE03C55D086R',
'ALBISINNI TANYA LBSTNY02M58E205R',
'MORRONE RAFFAELLA MRRRFL03B62D086W',
'MERCURI DOMENICO MRCDNC02E16H919N',
'RIZZUTO BEATRICE RZZBRC02P67D086T',
'NOVELLO FRANCESCA NVLFNC02C54D122A',
'CULLIA DOMENICA CLLDNC02L41F537Q',
'LO SCHIAVO DOMENICO LSCDNC02M20F537K',
'LAURO MARIA CHIARA LRAMCH02T56C002N',
'PARISE ANTONIO PRSNTN02P07H919P',
'LAINO MARIA CRISTINA LNAMCR02M53H579D',
'TURSI LORENZO TRSLNZ02D10C349P',
'CHIARELLI ROSSELLA CHRRSL03A54B774J',
'FERRERI FRANCESCO FRRFNC98P01C710O',
'MORELLI ALESSIA MRLLSS99T47M208Z',
'LANZA FRANCESCO LNZFNC02T12D086N',
'COLOSIMO DANILO CLSDNL02L27C352D',
'ESPOSITO MARTINA SPSMTN02E59D005D',
'GRECO MARIACONCETTA GRCMCN03B48F537C',
'ARCURI ANDREA RCRNDR01L19D122P',
'LEPIANE SARA LPNSRA02R59D086Z',
'IOVINE ELISA MARIA VNILMR01R56B774W',
'SICILIANO VINCENZINA ALTEA SCLVCN02S48G791X',
'GALLO SARA GLLSRA03B42M208B',
'CURCIO ALESSIA CRCLSS02S60M208W',
'CRISTINA MARIA GLORIA CRSMGL02H65C710C',
'CROCE ANTONIO CRCNTN02T08D122J',
'VISALLI GIOVANNI VSLGNN03A01G791E',
'FERRAINA RAFFAELE FRRRFL02R02E379E',
'ARDIS FABIO RDSFBA02S15L353J',
'OLIVERIO CARMELO LVRCML02E15G791S',
'GUGLIELMELLI KARIN GGLKRN92P60H919J',
'PUGLIESE ALESSIA PGLLSS02L41G317S',
'SURIANO PAOLA MARIA SRNPMR02L62C933U',
'ZAVETTIERI ANTONELLA ZVTNNL01E50H224M',
'CARUSO ALESSIA CRSLSS02C46D086Z',
'TEMPO ALESSANDRA TMPLSN01D62A773M',
'RAFFA SALVATORE RFFSVT02A16F537B',
'COSENTINO SAMUELE CSNSML02P23C352U',
'BIANCO VINCENZO BNCVCN03A26B774J',
'URSO ANNA RSUNNA01L66D086Z',
'CATRICALA' GIOVANNI PIO CTRGNN03B04B774O',
'GRECO ALESSIA GRCLSS02P57D086D',
'VILLARI ANGELA VLLNGL02S49C710V',
'BOSCO ALESSIO BSCLSS02L22D005R',
'SPADAFORA VALENTINA SPDVNT02L64D086N',
'PALMIERI LORENZO PLMLNZ02T24D122W',
'PETITTO DAVIDE PTTDVD02M31D122I',
'DE NUNNO ANGELA DNNNGL02H42A053R',
'FILANDRO FABRIZIA FLNFRZ03D59M208Z',
'CAPORALE TERESA CPRTRS02R48M208N',
'MARIANO ILENIA MRNLNI02H46M208N',
'ZITO ANTONIO ZTINTN02E15M289R',
'LUCENTE ALESSIO LCNLSS02R12I874X',
'MAURO ANTONELLA PIA MRANNL02C62D005M',
'BARBERIO CHIARA BRBCHR02C59H919H',
'FODARO MARTINA FDRMTN02E56C589J',
'BROGNA LORELLA PIA BRGLLL02L45C349M',
'LOIERCIO ALESSIA LRCLSS03C71C710A',
'CERASUOLO SILVANA CRSSVN02D46D086B',
'MINASI DALIA PIA MNSDLP03C64C710G',
'SCUMACI VALENTINA GIULIA SCMVNT02R52C352C',
'SOTTILE REBECCA STTRCC02M48D086K',
'ARNONE ANTONIO RNNNTN02T02D086A',
'RASO GLORIA RSAGLR02S68H224N',
'MASCARO MARTINA MSCMTN02M64D122W',
'CUCUMO FLAVIA BENEDETTA CCMFVB02H47D086F',
'APOLITO GIUSEPPE PLTGPP02L24C349A',
'CARELLO GIORGIA CRLGRG02T68G535T',
'CUNDARI ANDREA CNDNDR02C06M208R',
'FILATO ELSA FLTLSE02P43D086F',
'DORIA FLAVIA DROFLV02R70D976A',
'IANNÌ DAVIDE NNIDVD01E17H224Q',
'GIORNO CONCETTA GRNCCT02H51D086A',
'PITINGOLO CHRISTIAN PTNCRS02M04C352P',
'DI LEO NIMUE PIA DLINMP02E54L353J',
'SCALZO ROSA SCLRSO02H68D086D',
'MAIORANO ELENA MRNLNE02A46B774R',
'CRISTIANO SAMUELE CRSSML03B26C933F',
'VALENTE MARIA FRANCESCA VLNMFR03C44D086C',
'CAROLEI FRANCESCA CRLFNC02L53D086V',
'PETRUNGARO NOEMI PTRNMO03A62C588D',
'MATERA MARIASSUNTA MTRMSS02R56D086P',
'CONIGLIO GIORGIA CNGGRG02M54B774S',
'SANTACATERINA GAIA SNTGAI02S57H224K',
'ALTIMARI MARIAGRAZIA LTMMGR02S51C349J',
'PECORARO GIANMARCO PCRGMR02M30D086C',
'TISANO MARIA VITTORIA TSNMVT02B41I872J',
'NERO GIULIA NREGLI03B45C352A',
'SCARAMUZZA VANESSA SCRVSS02M65D122T',
'MORRONE MATTIA MRRMTT02L24D086D',
'PAONESSA GIULIA PIA PNSGLP03B43M208A',
'BELLISSIMO FEDERICA BLLFRC02P59H224H',
'FARINA EMANUELE FRNMNL03C20D086C',
'FRUCI SIMONE FRCSMN02P23M208F',
'DE LUCA LUIGI DLCLGU01P11H919V',
'PREZIOSO GIADA FRANCESCA PRZGFR02L41D086N',
'CHIAPPETTA ALESSANDRA CHPLSN02R66G317K',
'PALERMO MERILIN PLRMLN85R45C349E',
'CERENZIA SERENA CRNSRN02T68D086U',
'CALVELLI MARTINA CLVMTN02S41D086H',
'LOGOZZO FEDERICA LGZFRC02P66C710S',
'CARIATI DENNIS CRTDNS02T04D423U',
'ALOIA CHIARA PIA LAOCRP02H44D086W',
'GRECO ERIKA GRCRKE02E43M208P',
'AVENOSO ANTONIO VNSNTN02C08G791E',
'DEMARIA BRUNO DMRBRN02D10G791P',
'SAVOIA THOMAS ANTONIO SVATMS03A23B774H',
'CARLUCCIO MARIAPIA CRLMRP01T56D005K',
'CERSOSIMO FRANCESCA CRSFNC03D57D086R',
'ARLIA LIDIANA RLALDN02P58D086E',
'CARUSO SOFIA CRSSFO01E54G791G',
'LO RIGGIO NAZZARENO LRGNZR02L02F537J',
'ROCCA NOEMI ALESSIA RCCNLS02H51C352Q',
'PELLE AMALIA PLLMLA02T60D976A',
'RUFFA ALESSIA RFFLSS03A44F537T',
'SGHERRI JENNIFER SGHJNF00H69C352D',
'LORENZANO ROSITA LRNRST02T56D122G',
'GAROFANO GLORIA GRFGLR02D47D976T',
'VERDUCI GIOVANNA VRDGNN02S53A794F',
'POSELLA SARA PSLSRA99D46C352W',
'GALLO CHIARA GLLCHR02R52D086K',
'GAROFALO ROCCO GRFRCC02R30L353K',
'GENTILE SAMUELE GNTSML02P04C352T',
'IODICE CARMEN DCICMN02S46C352K',
'PUGLIESE MIRIAM PGLMRM03A50C352X',
'ROVITO ERICA MARIA RVTRMR02S69D086I',
'GIUSTINIANO SAMUELE GSTSML02H05D086Y',
'GALLELLI MARIABEATRICE GLLMBT02S47I872G',
'CERRA GIUSEPPE CRRGPP02D07M208N',
'DODARO ANDREA DDRNDR02D27D086H',
'SARACINO ROCCO PIO SRCRCP02L31G942N',
'POLLINZI FRANCESCA MARIA PLLFNC02H68C352F',
'MUTO SARA MTUSRA02R57D086J',
'LO POLITO GIACOMO LPLGCM01T02D086Q',
'CAMPISANO GIANNI CMPGNN01L13M208F',
'PORTO MARIA PRTMRA02L63C349E',
'MAZZULLA GIADA MZZGDI02P56D086K',
'IERINÒ TOMMASO RNITMS02S09D976V',
'COLACI FEDERICA CLCFRC03A53F537N',
'RONDINELLI SARA RNDSRA03D58M208V',
'LATINO ALESSANDRA LTNLSN03A42D086Q',
'CALABRO' GIOVANNI CLBGNN02T09G791V',
'CRICELLI BENEDETTA CRCBDT02E44I872O',
'LIDONNICI FLAVIA LDNFLV02S47D122Z',
'PATITUCCI FLORA PTTFLR01D50F839V',
'ROTUNDO ERCOLE RTNRCL02P11C352C',
'DROGO ROCCO FRANCESCO DRGRCF02T12L353P',
'CRISTARELLA ORISTANO LAURA PIA CRSLRP02E55D086V',
'CARRABETTA MARTINA CRRMTN02L69C710U',
'BONOFIGLIO ASIA FRANCESCA BNFSRN02P47C352H',
'PUTIGNANO MARIO PTGMRA02L27D005W',
'GIRIMONTE MARIA CONCETTA PIA GRMMCN02P63I874M',
'PURRONE ALESSIA PRRLSS03A47G791X',
'MONTALDISTA ROSSANA MNTRSN03D58D086T',
'CAMBREA MARCO CMBMRC01S05C710J',
'DASTOLI ELISA DSTLSE01E61M208P',
'CRESCENTE ALDO CRSLDA91D19C349H',
'BAFFONI ELENA BFFLNE02T60D086A',
'FRUSTACI ANTONIO FRSNTN02H02C352W',
'STURNIOLO REBECCA STRRCC03D53A053V',
'SCERBO PATRIZIA MARIARITA SCRPRZ02R56D086Y',
'CUOZZO FEDERICA CZZFRC02E51C726R',
'PICCIRILLO VINCENZO PCCVCN02L08G317C',
'BRUNETTI GAIA BRNGAI02T50D086Y',
'SANTORO ROCCO SNTRCC02R31L418N',
'DE FRANCO ALESSANDRA DFRLSN02R57D086M',
'DE FRANCO SIMONA DFRSMN02R57D086Z',
'SACCOMANNO LAURA SCCLRA02T51F537U',
'BOZZO CARMEN BZZCMN02H59D086Y',
'BEFEZZI GIORGIA BFZGRG02M63C588U',
'DI ROSA GIADA DRSGDI02H68D086Z',
'MONDELLO BENEDETTA MNDBDT01M48M208O',
'PORCO ALESSIA PRCLSS03A52G317I',
'MOLINARI MARIA MLNMRA88R59C349I',
'MOLLAME RAMONA MLLRMN02P58D086I',
'BORGIA SARA BRGSRA97P68B774S',
'MAZZUCA ALESSIA GRAZIA MZZLSG02P62H579E',
'LOPEZ SARA LPZSRA02E58D086B',
'OLIVERIO MARTINA LVRMTN02S51H919M',
'DE MARCO GAIA DMRGAI02P60M208N',
'SINOPOLI MARTINA SNPMTN02R51D086G',
'MOSCATO FRANCESCA MSCFNC02H69I639G',
'GRECO LAURA GRCLRA98E68D086Q',
'FABBRICATORE MILENA IRIS FBBMNR03D67A053G',
'GELSO CHIARA GLSCHR02C58G317H',
'CRITELLI NOEMI CRTNMO01E43C352S',
'MINERVINI FRANCESCA PIA MNRFNC02C62C002P',
'SUPPA KATIA SPPKTA02C66A479Q',
'GORDANO GIULIA GRDGLI03A42D086U',
'AMODIO SABINA MDASBN03A42A053C',
'GIULIANI MARIA LUCREZIA GLNMLC03D70C352Y',
'DIANO MARTINA DNIMTN02E64H224Y',
'LUCHETTA FRANCESCA LCHFNC02S47C352B',
'DE VINCENTI ANGELA DVNNGL02L42H579V',
'CAMPILONGO MARTINA CMPMTN02M60D005A',
'MENDICINO MARIAPIA MNDMRP02C51D122S',
'SATURNINO FRANCESCA STRFNC02E48I639S',
'POLITO SERENA PLTSRN02M70A773X',
'TRICOLI MARIA PIA TRCMRP03D55D122G',
'CANDREVA ENZA ANNA CNDNNN02B58D086V',
'TORCASIO SARA TRCSRA02S68C352R',
'BONGIORNO GIUSY BNGGSY02T58B774P',
'MASTROLORENZO LUISA MSTLSU76A45H590I',
'CAVALIERE SABRINA MARIA CVLSRN02L62D086K',
'PERRI FATIMA FRANCESCA PRRFMF03A54C588N',
'MAURO SALVATORE MRASVT02H14L682W',
'RACCO GIANPIERO RCCGPR02H28I639Z',
'LONGO MARTINA IOLANDA LNGMTN03B64D086N',
'VENTRICE MARIA DOMENICA VNTMDM03C69F537M',
'MARRELLA SARA MRRSRA03C57F537I',
'CIMINO REALE EMANUELA CMNMNL03C56D005W',
'LOPILATO GIUSEPPE LPLGPP02C04D122W',
'POSTERARO DOMENICO FRANCESCO PSTDNC01B02D086Q',
'LAINO ALESSANDRO LNALSN02M08L353U',
'DE LUCA CHIARA DLCCHR03A43D086Y',
'BAGLIO ALESSIA BGLLSS98P51G791Q',
'ANGOTTI MARIA DILETTA NGTMDL99M68C352G',
'LETO GIUSEPPE LTEGPP91R01D122S',
'ROBERTI MATTIA RBRMTT99P28C349U',
'AGOSTINO SERGIO GSTSRG97D10C710H',
'LO SARDO CARMEN LSRCMN92S56D086P',
'PUPO ELISA PPULSE97D60D086A',
'FATTORUSSO GIUSEPPE FTTGPP94R20C349K',
'PREZIOSO PIERFRANCESCO PRZPFR95L08D086I',
'SERRAVALLE PIERLUIGI SRRPLG97M11D086G',
'CAROPRESE ILARIA CRPLRI91E67A773H',
'CITRIGNO CLAUDIA CTRCLD98B66D086O',
'DE CRISTOFARO FEDERICA DCRFRC96C59C349U',
'SOCIEVOLE FABIO SCVFBA90T17A773J',
'GIAMBOI CARMELO GMBCML99E24H224B',
'BARBIERI MARTINA BRBMTN99S55D086N',
'IAPELLO TERESA PLLTRS93D45M208R',
'RANDAZZO VERONICA RNDVNC91D57I872F',
'CACCAVO MATTIA CCCMTT97C28D122R',
'GERACITANO SANDRO GRCSDR97M23D122O',
'LICCIARDI CARMEN LCCCMN99C60C352B',
'PIPERNO MARIO VALENTINO PPRMVL96A14D086U',
'SCUTIFERO GIUSY SCTGSY98C53D122W',
'PANZARELLA MARIA PNZMRA96R54C352X',
'CARITO ANTONELLA CRTNNL97H54C352C',
'SGAMBELLONE FABIOLA SGMFBL92R46I854N',
'GAGLIARDI MARIA GGLMRA99E54L353Y',
'MALAGRINO FRANCESCA MLGFNC99C52D005D',
'GALLORO IRENE GLLRNI97S53F537J',
'CAPARRA NATALIE CPRNTL88T65B774E',
'CARRICATO VIVIANA CRRVVN97T66D086I',
'LA ROSA ANGELICA LRSNLC96L49I537T',
'MARRELLI DAVIDE MRRDVD97L12G975O',
'CARLOMAGNO PIO CRLPIO98B07D122A',
'TALLERICO ELENAPIA TLLLNP97H52B774I',
'BASILE SALVATORE BSLSVT96E20C352X',
'AMMERATA LUIGIA MMRLGU96B61D086O',
'FOGGETTI IGOR FGGGRI93S10D086R',
'AMBROSIO GIOVANNA MBRGNN95P64M208Q',
'ACETI SILVIA FRANCESCA CTASVF99D47D086N',
'NAPOLI ALESSIA NPLLSS98D51A053E',
'GAGLIOTI MARIA ANGELA GGLMNG91C59I537B',
'POLITI FRANCESCO PLTFNC93C04H224M',
'PALOPOLI VINCENZO PLPVCN95E26B774M',
'STELLA GIULIA STLGLI96H62I874V',
'GATTO SIMONE GTTSMN97H23C352O',
'DE FUSCO MARIELENA DFSMLN97D64D086A',
'CRISAFULLI LAURA CRSLRA97S51I874L',
'PRESTIA GIUSEPPINA PRSGPP94C67F537R',
'COZZA NADIA CZZNDA96B67D122D',
'MICIELI ALESSANDRO MCLLSN97M27D969U',
'GAGLIARDI MARCO GGLMRC98L09C588N',
'TIPALDI DAVIDE TPLDVD94A03D122O',
'TIPALDI GIUSEPPE TPLGPP94A03D122W',
'DOMINICI GIOVANNI DMNGNN97S03D122F',
'PASSARELLI ALESSIO PSSLSS95S04C349Z',
'IARIA ANTONELLA RIANNL98D63F112R',
'FRANZE GIOVANNI FRNGNN98C09I872B',
'COSENZA CAMILLO CSNCLL99A12D086U',
'GIUSTINIANO LETIZIA GSTLTZ99L54D086Q',
'FALBO GIULIO FLBGLI97D13G317M',
'CALABRETTA MARCO CLBMRC96H29D122L',
'BELMONTE REBECCA BLMRCC96H41D086Y',
'PIGNATARO PIERPAOLO PGNPPL97M01A053N',
'GALLO FRANCESCA GLLFNC98C47H919G',
'IACCINO GIUSEPPE CCNGPP98E06D086B',
'BATTAGLIA ANTONIO BTTNTN99A19C616D',
'MAZZA LUCA MZZLCU96L08I874N',
'PARISI ROSA ALBA PRSRLB99C70B774B',
'BENNARDO COSTANZA BNNCTN88H48D086A',
'CAPPA MARTINA CPPMTN97S50D086F',
'MONTEFRESCO ANGELICA MNTNLC94E48H919P',
'MARASCO FRANCESCA MRSFNC99P42M208W',
'DE VUONO SARA DVNSRA98B50H919D',
'MAURO FLAVIO MRAFLV66S21E180K',
'PALETTA GIUSEPPE ANTONIO PLTGPP96H25H919F',
'GRECO FRANCESCO GRCFNC97C26C349S',
'GALATI FRANCESCA GLTFNC97H42C352K',
'SALERNO GIANMARCO SLRGMR95M30D086R',
'IANNIBELLI ANTONIO NNBNTN96P11E919V',
'OSSO LEANDRA SSOLDR98C51G605T',
'MAZZOTTA DANIELE MZZDNL97L30F537S',
'SPADAFORA MASSIMILIANO SPDMSM99S10D086L',
'RAMUNDO ALESSIO RMNLSS99E20G317Y',
'BETRO ANDREA BTRNDR97L17I872X',
'CULLICE GIUSEPPE CLLGPP99A20I874R',
'PELLICANÒ NOEMI PLLNMO03D42H224C',
'ARCURI LUCA ANDREA RCRLND03D26D086D',
'BOZZO SIMONE BZZSMN01H10I874F',
'REDA ROBERTO RDERRT02E03D086G',
'GALLUCCIO FEDERICA GLLFRC02T42G791Z',
'LUPIA MASSIMILIANO SERAFINO LPUMSM02B08C352I',
'SCONZA TESTA RAFFAELLA SCNRFL02L61D086L',
'SAPIA LORENA SPALRN03A67B774S',
'GERACE DARIO GRCDRA02H09G791R',
'PULTRONE ANDREA PLTNDR02A16C352A',
'CLEMENTE CLAUDIA CLMCLD03B61F158E',
'PERRI MARTINA PRRMTN02P65C349W',
'CONTINO MARIANO CNTMRN02E14C710E',
'CHIAPPETTA CRISTIAN CHPCST02R07C588O',
'PARBONETTI DOMENICO PRBDNC02H17C710A',
'FRISINA SARA FRSSRA03A67C710N',
'MURFUNI GIOVANNI LORENZO MRFGNN02L13F537K',
'RAGO ISABELLA RGASLL02L51D005Z',
'PORCO ELISA PRCLSE02P64G317A',
'GENTILE RITA GNTRTI02R54B774K',
'LONGOBUCCO ANGELA LNGNGL03B52H579D',
'TASSONE BRUNINA TSSBNN02B65I639R',
'PAOLA CRISTIAN PLACST03C19I874S',
'SARUBBO GAETANO SRBGTN02C20I496K',
'PILUSO EUGENIO PLSGNE02E13D086Z',
'MUOIO VITTORIO MUOVTR02L30D086J',
'CARNEVALE MARIALUISA CRNMLS02E65G317I',
'DI PUPPO MICHELE DPPMHL03B13D086A',
'PROCOPIO RAFFAELE PRCRFL02D26L113I',
'SESTO SIMONE FELICE SSTSNF02H28I874P',
'CARITO MARCO CRTMRC02L15C352U',
'FILICE LORIS FLCLRS02R15D086O',
'CIMINO PIETRO CMNPTR02T03D005U',
'SANCINETO EMANUELE PASQUALE SNCMLP03C16C349Q',
'TALARICO DOMENICO TLRDNC02T05H919I',
'CHINÈ ELEONORA CHNLNR02H60D976X',
'GRECO FRANCESCA GRCFNC02T62A773T',
'ALFANO GIADA LFNGDI02H68C002Z',
'COVELLO VITTORIO CVLVTR02R29G317R',
'ROTUNDO GIUSEPPE RTNGPP03B12C352W',
'OSSO MARIA FRANCESCA SSOMFR02C42G317B',
'AIELLO RAFFAELLA CATERINA LLARFL02R67C352G',
'DE MARCO FRANCESCO DMRFNC02H07C588D',
'FILOCAMO FRANCESCO FLCFNC03A21G791R',
'DURANTE FRANCESCO DRNFNC02R16D122E',
'RIZZO IOLANDA RZZLND02T67D086B',
'BILOTTA LORENZO BLTLNZ02P02M208Y',
'ROMANO FRANCESCO RMNFNC02M21F537Y',
'LA GAMMA FRANCESCO LGMFNC02E28C349S',
'VALENTINO LUCA VLNLCU02C24C352L',
'TIPALDI CATERINA TPLCRN03C56D122R',
'DI NAPOLI FRANCESCO DNPFNC01E15C349F',
'PUGLIESE LEONARDO PIO PGLLRD02P18C349R',
'LABATE ANTONIO LBTNTN02R17H224H',
'GUGLIELMELLO ANNAMARIA GGLNMR02D61L353P',
'BELLIZZI GIUSEPPE BLLGPP02H14C349Z',
'PRONESTÌ BENEDETTA PRNBDT02C51G791I',
'MOBILIO GIUSEPPE MBLGPP02P19F537J',
'RICONOSCIUTO MARCO RCNMRC02L13D086Q',
'SCILLONE ANGELA SCLNGL02P54L353D',
'TIANO GIULIA TNIGLI02H66D086C',
'GAGLIARDI ANTONIO GGLNTN03D26L353T',
'AFFUSO ANTONELLA FFSNNL03D41L353P',
'RULLO ANTONELLA RLLNNL00P52D122N',
'IANNELLI VINCENZO NNLVCN02C14I872D',
'ZANGARI DONATO ZNGDNT02S04D122X',
'ADAMO MIRIAM DMAMRM02R41D122Z',
'GAROFALO MARTINA GRFMTN02L55D005W',
'VISCIGLIA DOMENICO VSCDNC02L14C349F',
'PULICE ANGELA PIA PLCNLP02P55M208H',
'MISASI ALESSIA PIA MSSLSP02M70D005C',
'CAPUTI FRANCESCO CPTFNC03D06D086K',
'FERLAINO NAPOLEONE FRLNLN01T28M208H',
'NICOLARDI FRANCESCA NCLFNC03B45C352P',
'RENZELLI FELICITA RNZFCT02H56D086K',
'PERRI KEVIN PRRKVN02P12A053I',
'PASCUZZI MARCO PSCMRC01H26I874X',
'FERRARO GIOVANNI FRRGNN02T05D005U',
'CONTE INNOCENZO CNTNCN02L06M208R',
'LA FACE GIUSEPPE LFCGPP02E08C588H',
'BILOTTA ELISABETH BLTLBT02P65M208M',
'PALMIERI RICCARDO PLMRCR02E29M208M',
'SANZONE LUCIANO SNZLCN02S01D122Y',
'LINARELLO DAVIDE LUIGI LNRDDL02T03D976M',
'MAURO CARLO ROCCO MRACLR03D05D086G',
'BRUNETTI GIANMARCO BRNGMR03A04D086P',
'CAMPAGNA FRANCESCO CMPFNC02E09F537O',
'CALABRIA FRANCESCO CLBFNC02M30G317V',
'MILITERNO GIADA MLTGDI02P58C588G',
'FIORE CHIARA FRICHR97A65F656R',
'VARANO PALMA VRNPLM02C69D086K',
'MAZZARA MARIATERESA MZZMTR02R42F537L',
'PILEGGI ANGELO PLGNGL02M30M208Z',
'COLELLI VINCENZO FRANCESCOANTONIO CLLVCN02T20M208L',
'MACRI' GABRIELE MCRGRL03B13C710I',
'TRUNFIO SAVERIO TRNSVR02H18M208Q',
'SCIOCCHETTI AXEL SCCXLA03B14C710D',
'LACOPO IRENE LCPRNI02D58D976E',
'PISCITELLI MARISA PSCMRS02M46B774I',
'BRANCATI GIORGIA BRNGRG03A50C352J',
'GAGLIARDI FLAVIA ADELE GGLFVD02M58I874B',
'TUCCI NAUSICAA TCCNSC02T49D086N',
'MAZZOLA SERENA MZZSRN02P60F892A',
'BELCASTRO GIUSEPPE BLCGPP02C01C349E',
'RUFFO GIUSEPPE RFFGPP02P11D005W',
'RIZZO GIUSEPPE RZZGPP02D13L353Y',
'CASCIARO MARTINA CSCMTN03C45D086Q',
'CAIRO FRANCESCO CRAFNC02S10D086Q',
'BRESCIA ANDREA BRSNDR02E03D086I',
'COSENZA LUIGI CSNLGU03A09B774T',
'SANSALONE CHIARA SNSCHR02S70C710N',
'ROTUNDO DANIELE RTNDNL03R28C352D',
'FACCIOLI ANTONIO FCCNTN02S12D122N',
'TALARICO DOMENICO TLRDNC03A31H919M',
'CALIGIURE GIUSEPPE PASQUALE CLGGPP02H05F537W',
'FORTUNA DOMENICO IVAN FRTDNC02S22F537Z',
'SERRATORE MARIA SRRMRA03E47M208X',
'ALIA GIOVANNI LAIGNN03A07C349O',
'RAUTI SAMUELE RTASML02R25C352Q',
'CALABRIA GIANMARCO CLBGMR02P20D086P',
'SINDONI MARIA PIA SNDMRP03A49G791Z',
'FOLINO LUDOVICA FLNLVC02M42M208D',
'CAPRINO OLIMPIA CPRLMP03B60F537R',
'FERRARA GIUSEPPE FRRGPP02R07G975H',
'FRONZINO MARTA FRNMRT03B48D086N',
'BASSI MARGHERITA BSSMGH02A71H919V',
'ROBERTO ROBERTA RBRRRT02E50D086C',
'ALFÌ FRANCESCO PIO LFAFNC03C05D122R',
'LOMONACO GIORGIA LMNGRG02R46D122S',
'MAZZA NICHOLAS MZZNHL01A15G975P',
'CAVA SALVATORE CVASVT02B06G975J',
'VIGNIERI SAMUELE VGNSML02L17C349M',
'SURACE SALVATORE SRCSVT02E04C710T',
'ALOE ETTORE LAOTTR02L02G975U',
'FOGLIARO CHIARA FGLCHR02M54F537C',
'PALUMBO PAOLA PLMPLA02S52D086Z',
'SPADAFORA PIERPAOLO SPDPPL03C31D086Y',
'CIRILLO REBECCA CRLRCC02R55D976V',
'PIGNOLO MATTIA PGNMTT02T06D122M',
'DE LUCA FRANCESCO DLCFNC02H06D086I',
'PITITTO ASIA PTTSAI02S47F537H',
'CAPUA DOMENICO CPADNC02H11G975K',
'ADIMARI VALERIA DMRVLR02P64A053Z',
'CILURZO RACHELE CLRRHL02S47F537N',
'VENTURA ANGELICA VNTNLC02M42M208S',
'CAPOCASALE IVONNE CPCVNN02B56C352R',
'TIMPONE MARIKA EMANUELA TMPMKM01H65D086Q',
'MANDARINO AURORA MNDRRA02H41G317O',
'RIGGIO FEDERICA RGGFRC02M67D086L',
'D'AMICO MARTINA DMCMTN02P42C352T',
'CONDITO MIRIAM GRAZIA CNDMMG01E71C352U',
'PUGLIESE MARIACHIARA PGLMCH03D53D122S',
'MURANO GISELLA PIA MRNGLL02S60C349C',
'BELFIORE JESSICA BLFJSC00P48D086X',
'BOVALINO SOFIA BVLSFO02R46G791C',
'BILOTTA SARA BLTSRA02L55I872L',
'CALLIPARI MARIA ELENA CLLMLN02C45C710R',
'BORROMEO ALESSIA BRRLSS02L51L353E',
'RAFFA ALESSIA RFFLSS01C46C352I',
'VIAPIANA DENUSCIA VPNDSC76D52D086Z',
'DE LUCA SIMONE DLCSMN02M08I874Z',
'GARRUBBA DIANA GRRDNI02B55B774W',
'MUSOLINO BRIGIDA MSLBGD03C64C710A',
'RIMOLA DOMENICO ANTONIO RMLDNC02H14C349J',
'DE ROSE BEATRICE DRSBRC03B45D086R',
'COSTABILE SALVATORE CSTSVT03E28D086P',
'COLUCCI FEDERICA CLCFRC02D64B774R',
'TREBIAN NICOLE TRBNCL03D58C352K',
'DE FUSCO MICHELE DFSMHL02L17D086M',
'CASTAGNA BIANCAMARIA CSTBCM02E58F537Z',
'MORRONE ANGELA MRRNGL02C58D086L',
'MARCHESE GILDA MRCGLD02M57A053F',
'FILICE ARIANNA FLCRNN02D70D086U',
'CHIRICOSTA SALVATORE CHRSVT02P27D976I',
'CHILELLI MARIA LETIZIA CHLMLT01L61G317Q',
'MERCURIO PIETRO MRCPTR02P02C352M',
'RUGA DOMENICO RGUDNC02M07C352I',
'BOZZO FEDERICA BZZFRC03D58D086V',
'GRAVINA MATTIA GRVMTT03A13L049H',
'VOCI GREGORIO VCOGGR02L20C352M',
'PRINCIPATO VALENTINA PIA PRNVNT03B56D086V',
'RIZZUTO ALESSANDRO SALVATORE RZZLSN03A10D122F',
'GIOFFRÈ FEDERICA GFFFRC02P56H224T',
'MOSCA FRANCESCA PIA MSCFNC02C43H919H',
'MELIGRANA LETIZIA MLGLTZ02T55F537L',
'COSENZA GIADA CSNGDI02H44B774B',
'GIARDINO EMANUELE SALVATORE GRDMLS02L25H926K',
'ARTURI LORENZO RTRLNZ02T20D086I',
'ROSELLI ALICE RSLLCA02D58G791I',
'AMELIA FEDERICA MLAFRC00S56C349I',
'VIRGILLO VALERIA VRGVLR02L50I872G',
'AMMIRANTE CHRISTIAN MMRCRS02E30H579A',
'CURCIO MATTIA CRCMTT03B12C352X',
'CITO FRANCESCO CTIFNC02P02D086E',
'COCCIOLO ERICA CCCRCE03C68F537G',
'DE ROBERTO MARTA DRBMRT02D50D122L',
'ISABELLA ALESSANDRO SBLLSN02S16C352Z',
'MARCHICA ELENA MRCLNE02R52C349A',
'MONTEROSSO CINZIA MNTCNZ02H67C616M',
'SILVANO STEFANIA SLVSFN02R62B774D',
'DARDANO ANDREA DRDNDR02T14C352K',
'BELMONTE GIUSEPPE PIETRO BLMGPP02T23D086C',
'AMODIO MANUEL MDAMNL02P09E791S',
'NAPPARO SALVATORE NPPSVT02H04D086L',
'MASSARA MIRIAM MSSMRM02S65M208U',
'DIOCLEZIANO DARIO DCLDRA02H17D862R',
'LORIA ALESSANDRA LROLSN03A56D122Z',
'SERRA FRANCESCA SRRFNC03E45M208A',
'VAITI DENISE VTADNS02S52C352L',
'OPIPARI ADELE PPRDLA02P70C352O',
'CRISTOFARO KIARA CRSKRI02S52C352A',
'PICOZZI LORIS PCZLRS03B13D086A',
'CORIGLIANO MATTIA CRGMTT02S16G791P',
'DESANDO FRANCESCO DSNFNC03A03M208Q',
'PICCOLO MATTEO PCCMTT03B25I872J',
'LEONE LUDOVICA LNELVC02H61D086Y',
'D'URSO SEBASTIANO DRSSST02T24C352C',
'LOREFICE ANDREA MARIA LRFNRM02E28G580Y',
'LOMBARDI LUCREZIA LMBLRZ02S67I872H',
'SCIAMMARELLA STEFANIA SCMSFN02D67A773K',
'BONACCI CATERINA BNCCRN00B60I874O',
'PREDOTI GABRIELE PRDGRL02M28H224N',
'CAPOGROSSO ANGELO CPGNGL02M20A773Z',
'MILAZZO GABRIELLA MLZGRL02P51C352D',
'MILIDONI VALERIA MLDVLR02R54A053M',
'LUPPINO DOMENICA VALENTINA LPPDNC03C71H224I',
'VITA SARA MARIADORA VTISMR02S65D086G',
'MILONE GABRIEL MLNGRL02P21D976Y',
'BELLINA CLARA BLLCLR02L71I754N',
'SANTORO GIUSY SNTGSY02R71L418J',
'ANDRONICO SOFIA NDRSFO02R43C351I',
'GALIOTO DARIA MARIACECILIA GLTDMR01A56C352Q',
'PERRONE ROSSELLA PRRRSL71R62D086C',
'SUMMA NICOL SMMNCL01A71C352W',
'IAQUINTA VALERIA QNTVLR00A67D086X',
'BARBERIO VERONICA BRBVNC00T54H919J',
'BELVEDERE NOEMI BLVNMO00E48F537H',
'LORENZANO PREZIOSA LRNPZS01M54Z112G',
'SEVERINO GIADA SVRGDI82P54D086X',
'FERRIERI DOMENICO FRRDNC93A12D086R',
'FERRARO GEMMA IMMACOLATA FRRGMM00M47D086L',
'NAPOLI ROSARIA NPLRSR97R45D976C',
'FRAGOMENI IRENE FRGRNI99M71D976J',
'VESCIO PATRIZIA VSCPRZ00R69M208X',
'GALLUCCIO PAOLA GLLPLA97E49C710C',
'PERRI BEATRICE PRRBRC01S55D086U',
'MAURO EDDA MRADDE00D69H919F',
'BRUNO ALESSIA BRNLSS01C68A773L',
'IACONIS SABRINA CNSSRN00H45C710V',
'DANIELE GIULIA DNLGLI97H63C352P',
'AMANTEA ALESSIA MNTLSS01D57B774V',
'RONDINELLI ROSSELLA RNDRSL01S53M208A',
'TORCHIA GIORGIA TRCGRG02B51D086N',
'SAURO GIUSEPPINA SRAGPP01M45M208X',
'DE MARCO DOMENICO DMRDNC98M30D005Q',
'SIBILLA SARA MARIA SBLSMR01L66D122D',
'MINGRONE SERAFINA MNGSFN01M53B774A',
'PIZZINO ANTONELLA PZZNNL98L43G317O',
'CUBELLO MATTIA CBLMTT93P03C352E',
'TALARICO GIADA TLRGDI00S48M208W',
'PUGLIESE MARIKA PGLMRK95T56B774H',
'CARDAMONE MARTINA CRDMTN99C70D086I',
'PUPO FEDERICA PPUFRC95C65H919T',
'DE LUCIA LUMENO SARA DLCSRA02A56D122F',
'ROPERTO MICHELE RPRMHL00R12D086J',
'ZACCARIA GIADA ZCCGDI01S65F537S',
'MAZZULLA ANTONIO MZZNTN68R30D086M',
'COCCIOLO CATERINA CCCCRN95S58C710O',
'AVOLIO MARGHERITA VLAMGH94R59D086M',
'GERACITANO NICOLA GRCNCL98M05I872J',
'DE SIMONE FRANCESCA DSMFNC02C70D086J',
'PASTORE REBECCA FRANCESCA PSTRCC01T56D086S',
'BELMONTE ENRICO FRANCESCO BLMNCF02A04D086O',
'SANTISE FEDERICA SNTFRC01T66D086O',
'SANTO PAOLA SNTPLA00R45D005X',
'DE LUCA BEATRICE DLCBRC99S47D086U',
'PIRRI OXANA PRRXNO01S68D086V',
'SPEZZANO ROSSELLA SPZRSL90P60D005I',
'TIERRO GIULIA TRRGLI99S50A773G',
'MICIELI ROSALBA MCLRLB01P67D086X',
'MAZZEI ALDO FRANCESCO MZZLFR91L12D086K',
'CAVALLO GRAZIANA CVLGZN94M42H579Q',
'FOLINO EMANUELE FLNMNL00T29M208F',
'CRESCENTE FRANCESCA CRSFNC00M70C349S',
'SABATINI LUDOVICA SBTLVC99S53B774I',
'ROVITO ANITA RVTNTA99D48F205X',
'DE VIRGILIS FRANCESCO DVRFNC98E08D976K',
'NESCI STEFANIA NSCSFN01H61F537U',
'MADEO ANTONIO PIO MDANNP01A13D005U',
'GIOFFRE MARIA TERESA GFFMTR99M65C710I',
'OLIVA GINO ANTONIO LVOGNT01R16G975Y',
'REDA MARIAGIULIA RDEMGL00L41D086Q',
'CULLARI ISABELLA CLLSLL01H47H224M',
'ARTESE FERNANDOJ RTSFNN97P11D122P',
'PASCUZZI MARIO MICHELE PSCMMC98E26I874A',
'SANTANDREA MARIKA SNTMRK01R65C002C',
'SPROVIERI ANDREA SPRNDR94L05A053X',
'BARONE ALESSIA BRNLSS00M69H579Q',
'CARPANZANO LUDOVICA CRPLVC99L42C349V',
'D'AMANTE MARTINA DMNMTN99A67E919X',
'BUA ALESSIA BUALSS00R71H501U',
'LUZZARO PATRIZIA LZZPRZ68M57D122R',
'GIANNETTO DENISE GNNDNS94D46F158N',
'AVERSA ANDREA VRSNDR01T20C349Z',
'RICIOPPO GABRIELE RCPGRL98B18D086K',
'CAMMARATA ALESSANDRO CMMLSN01A28F537D',
'CALAFIORI PAOLO CLFPLA98D20E919E',
'PERCIACCANTE FRANCESCA PRCFNC87E50I441K',
'CIAMPÀ ROSSELLA CMPRSL00P61D122C',
'PEDACE NOEMI PDCNMO01A56D086C',
'URSINO ELENA RSNLNE01R59H224K',
'CARACCIOLO LUIGI CRCLGU01E22D086O',
'IOFFREDO MARTINA FFRMTN89D60E202R',
'GIORDANO ELISABETTA GRDLBT01E46I874M',
'GRAVINA GIAN MARCO GRVGMR02A21G317Q',
'MESSINA CORRADO MSSCRD00P27M208Q',
'FUOCO ALESSANDRA FCULSN01L60C352V',
'FRANGIONE ENRICO FRNNRC94C01B774H',
'DE LUCA BIANCA DLCBNC01T41C349W',
'PICCOLO GIANPAOLO PCCGPL00P08D086C',
'VANGELI FEDERICO VNGFRC00M18F537A',
'GRECO PALMA GRCPLM00D48F537H',
'IAMUNDO ALESSIA MNDLSS00D45G791G',
'MINARDI ANTONIO MNRNTN78L01D086F',
'DEL BO ROBERTO DLBRRT01D27F537Y',
'VOMMARO GAETANO SIMONE VMMGNS00T12G317G',
'GRILLINI LORENZO GRLLNZ01M22G317U',
'CORTAZZO BRUNO CRTBRN02C24I874Q',
'MANDAGLIO FABIANA MNDFBN00H48G791Z',
'COCCIOLO CARMEN CCCCMN00S54F537G',
'CARLINO AGOSTINO CRLGTN01P05F537L',
'GULLO SAMANTHA GLLSNT00T62A773O',
'ARAGONA LORENZO RGNLNZ99P02D086Z',
'MAZZUCA ETTORE MZZTTR94H19D086Z',
'CUPELLI GIOVANNA CPLGNN00R53D086H',
'GRECO ENRICA GRCNRC00L50C002B',
'ALOI VANESSA LAOVSS97H45I639T',
'MAGAZZU' ANTONIO MGZNTN01B25C710V',
'RONDINELLI FABIO RNDFBA01D24M208L',
'BRUNO ALESSANDRO BRNLSN97H27A773M',
'STASI GIUSEPPE ANDREA STSGPP00E31F138D',
'LUCHETTA BRUNO LCHBRN99P17D122C',
'GRECO MARTINA GRCMTN99R55F537O',
'VESCIO ROSARIA VSCRSR00M70M208M',
'BELCASTRO MARIA CARMELA BLCMCR00H42A773E',
'GRANATA CRISTIAN GRNCST01M01D086C',
'GAGLIARDI MARIA GGLMRA01E53C349Y',
'SCIGLIANO MATTIA VINCENZO SCGMTV00D27B774H',
'IMBROGNO GIUSEPPINA MBRGPP84H44D086B',
'DE ROSE GIULIA DRSGLI98B47D086B',
'CETRARO LUCA CTRLCU01M05C588N',
'ALOIA SARA LAOSRA00T43Z133Y',
'CORAPI ELENA CRPLNE01E49I874J',
'NESCI MARIAVITTORIA NSCMVT95L61I854F',
'LUPIANO DANIELE LPNDNL01R22D086N',
'MARVASO ANTONINO MRVNNN01P25G791N',
'STELLA ERICA STLRCE00M59M208M',
'RADDI FRANCESCO RDDFNC00R17D086V',
'GRAZIANO GIOVANNI GRZGNN99S29H579Z',
'AIELLO ROBERTA LLARRT99D67C352J',
'MASCARO MIRIAM ANTONELLA MSCMMN00H53M208U',
'SCARCELLI ERICA SCRRCE99H42D086B',
'LEVATO MARIA LUISA LVTMLS91M44H919U',
'FORTE NOEMIFRANCESCA FRTNFR00S55D086P',
'DELUCA CLARA DLCCLR01S65G791H',
'MESSINA ANTONINO MSSNNN96M17I854Q',
'CUNDARI NATALE FRANCESCO CNDNLF01H23D086Y',
'RIZZO MERY RZZMRY01P48H919W',
'DI GIORGIO LUCIA DGRLCU97L66C349O',
'PENNA VALENTINA PNNVNT99D43D086P',
'DI GIORNO SARA DGRSRA99L57A326X',
'RESTUCCIA ARIANNA RSTRNN01P68F537C',
'SANTORO GIANMARCO SNTGMR01M25C352E',
'GIAMPA DOMENICO GMPDNC00A02C352D',
'LANZILLOTTA MARIALUCIA LNZMLC01E54A773K',
'BIANCA VITTORIO BNCVTR00R16M208B',
'FRANDINA MARIA PIA FRNMRP00T50D122M',
'BUTERA ALESSIA BTRLSS01B48M208Z',
'MORRONE FRANCESCA MRRFNC99L69H919Z',
'CARÈ MARCO CRAMRC98H27I639B',
'PUGLIESE ANTONIO PGLNTN01B21L452J',
'LE PERA SIMONE LPRSMN91H06D086B',
'PAPALUCA ALICE PPLLCA01H54C710O',
'GRECO FEDERICA GRCFRC99B65D086Y',
'ZIZZA MARIAPIA ZZZMRP00D44D122H',
'SIRIANNI ALESSIO SRNLSS01M01I874X',
'CALABRÒ MARINA CLBMRN02B49H579V',
'SANTULLO ANNARITA SNTNRT00R56F537Q',
'LONGO GIULIA LNGGLI01D60G791U',
'SALVINO ALDO SLVLDA93C26H490T',
'FERRAIUOLO FEDERICA FRRFRC01L71M208Y',
'FATA CARMELA FTACML00D45D086M',
'CONDOLEO VALENTINA CNDVNT01H59D005R',
'CURIA FRANCESCO CRUFNC00D04D005V',
'CHIARAMONTE EVELIN CHRVLN99C55D548U',
'MARRAZZO FRANCESCA MRRFNC98C42H919H',
'AMENDOLA EMANUELE MNDMNL00M30G317F',
'NOCE FRANCESCO QUINTINO NCOFNC99D15Z103N',
'NAPOLI ALESSIA NPLLSS01A55G791D',
'VIZZA ISAIA VZZSIA00S17I874N',
'IUSI FRANCESCA SIUFNC99D64D086M',
'ALGIERI FRANCESCO FABIO LGRFNC95E23Z112Q',
'PERRI NOEMI PRRNMO97A64D086O',
'PELLIZZERI DOMENICO PLLDNC01E01C710X',
'MONTESANO ANTONIO MNTNTN98P15G975W',
'PRETE GIOVANNA PRTGNN99M47D086N',
'BEVEVINO GIUSY BVVGSY01S46F537O',
'SPADAFORA ILENIA SPDLNI99R60D086P',
'DEMASI IRENE ANTONELLA DMSRNT01H52I639H',
'VILLANI GABRIELE VLLGRL99A04G317R',
'FERROSO LORIS FRRLRS98P16G791Z',
'PIACENTINI LEOPOLDO PCNLLD95H22D086Q',
'CAMPANA PAOLO CMPPLA97D30H579W',
'CAPITANO NICLA CPTNCL00A52A053K',
'BOSCO PIETROFERDINANDO PASQUALE BSCPRF97C30C349S',
'MELINA CRISTINA MLNCST99R50C352P',
'ARAGONA MARIANNA RGNMNN00D65D086D',
'MESSINA NATHALIA MSSNHL99T64F537E',
'AMATO SERENA MTASRN00S46I874W',
'COLETTA FRANCESCA CLTFNC99E67H224M',
'DE SENSI MELISSA DSNMSS00P66M208S',
'MILETO MIRIAM MLTMRM01A66C710Q',
'DEMECO DANILO ANTHONY DMCDLN00L08D122A',
'VALILA' VINCENZO VLLVCN99C21I872K',
'RODIA GIANMARIO RDOGMR01A22D005M',
'PASCUZZI SIMONE PSCSMN99P24D086Q',
'PARISE JENNIFER PRSJNF99A49M208C',
'OUARDHANI MANAL RDHMNL00D68L738Y',
'OUARDHANI SAMAH RDHSMH94P47A091A',
'IANNUZZI FRANCESCO NNZFNC01R18D086K',
'IACOVINO ROSY MARTINA CVNRYM01A70B774O',
'STRAFACE MARIA PIA STRMRP01R43B774Z',
'ALBACE NATALIA LBCNTL00C46I874M',
'VIOLI PASQUALE VLIPQL97C26F112D',
'PALERMO MARTINA FRANCESCA PLRMTN01D50D086Z',
'FORMISANO AURORA FRMRRA99L42F537Y',
'ERMOCIDA DOMENICO RMCDNC99M26C352E',
'FRANCO KEVIN FRNKVN00E23F537K',
'CRISTIANO MARIELLA CRSMLL97R51C349G',
'ACCURSO MARIA FRANCESCA CCRMFR96S46C710G',
'ROCCHETTO CARMELA RCCCML99C45A717D',
'PAONESSA MONICA PNSMNC01C60C616F',
'CATIZONE ANTONIO CTZNTN75H13D086F',
'LE PERA ENZO LPRNZE95M18B774J',
'CAMPAGNA DOMENICO CMPDNC99D07C352O',
'MAMONE VALERIA MMNVLR00H41C352D',
'TODARELLI CARMEN TDRCMN93M47D086S',
'MANCINI TERESA MNCTRS98M49D086Y',
'BENNARDO GIUSEPPE BNNGPP97S07L353O',
'LUCCHETTI KEVIN LCCKVN98R31G317L',
'TARANTO FEDERICA TRNFRC97L64D005A',
'SCARNATI GIOVANNI SCRGNN98M16D086V',
'MASCARO MATTEO MSCMTT01C16H919D',
'PRESTA MANILA PRSMNL00C43G975J',
'DE LUCIA GENNARO DLCGNR97T20C588X',
'PIRROTTINA MARCO PRRMRC97T02C710O',
'PINGITORE FEDERICO PNGFRC98S17D086C',
'NOVELLO HELEN NVLHLN00S69H579B',
'ELIA MARIAGRAZIA LEIMGR99R47D122K',
'FALDUTI GIANMARCO FLDGMR99M07D086I',
'DE LEO FEDERICA DLEFRC98H67M208R',
'LIGUORI ALDO GABRIELE LGRLGB98M29A662L',
'PORTO PIERFRANCESCO PRTPFR99C02C349X',
'RONDINELLI MARIAGIOVANNA RNDMGV00R57C352W',
'SPINA ANDREA PIO SPNNRP99R01D086S',
'PAPPARELLA STEFANO PPPSFN99E24H579H',
'TALARICO MARIAN TLRMRN99A42C352V'