
footer {
  padding: 20px 0;
  margin-top: auto;
  height: 300px;
  padding-bottom: 20px;
  // position: fixed;
  bottom:0;
  width:100%;
  background-color: white !important;
  z-index: 999;
  border-top: 1px solid #d3d3d3;
  box-shadow: 0 4px 20px 0px #222;
  justify-content: space-between;
  align-items: center;
  gap: 20px;


  .left {
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: left;
    padding-left: 40px;
  }

  img {
    max-height: 50px;
    width: auto;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
  }

  .social {
    width: 400px;
    padding-top: 20px;
    padding-right: 40px;
  }

  .logos {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    gap: 20px;
    // margin:auto;
  }

  .external {
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .green {
    color: #222221;
  }

}

// add a mediaquery to the footer to change it to a column when the screen is smaller than 600px
@media (max-width: 768px) {
  footer {
    flex-direction: column !important;
    align-items: center;
    gap: 10px;
    height: auto;
    width: 100%;
    padding: 20px 0;
    .left {
      padding-left: 0;
    }

    .logos {
      width: 50%;
      gap: 20px;
      padding-top: 30px;
      flex-direction: row !important;
      justify-content: space-between;
    }

    .social {
      width: 250px;
      padding: 20px 40px !important;
    }
  }
}
